<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="abyss.graphpanel.popupmenu.SheetPopupMenu" 
    project="DarkAbyss" file="/DarkAbyss/src/abyss/graphpanel/popupmenu/SheetPopupMenu.java" binary="false">    
    <position height="-1" width="-1" x="250" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="abyss.graphpanel.popupmenu.PlacePopupMenu" 
    project="DarkAbyss" file="/DarkAbyss/src/abyss/graphpanel/popupmenu/PlacePopupMenu.java" binary="false">    
    <position height="-1" width="-1" x="249" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="abyss.graphpanel.popupmenu.GraphPanelPopupMenu" 
    project="DarkAbyss" file="/DarkAbyss/src/abyss/graphpanel/popupmenu/GraphPanelPopupMenu.java" binary="false">    
    <position height="-1" width="-1" x="416" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="abyss.graphpanel.popupmenu.PetriNetElementPopupMenu" 
    project="DarkAbyss" file="/DarkAbyss/src/abyss/graphpanel/popupmenu/PetriNetElementPopupMenu.java" binary="false">    
    <position height="-1" width="-1" x="485" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="abyss.graphpanel.popupmenu.ArcPopupMenu" project="DarkAbyss" 
    file="/DarkAbyss/src/abyss/graphpanel/popupmenu/ArcPopupMenu.java" binary="false">    
    <position height="-1" width="-1" x="455" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="abyss.graphpanel.popupmenu.TransitionPopupMenu" 
    project="DarkAbyss" file="/DarkAbyss/src/abyss/graphpanel/popupmenu/TransitionPopupMenu.java" binary="false">    
    <position height="-1" width="-1" x="671" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>