//english dictionary 20.07.2024
//GUIManager:
GUIM_toolboxTabName, Toolbox
GUIM_simulatorTabName, Simulator
GUIM_quicksimTabName, QuickSim
GUIM_tinvTabName, T-inv
GUIM_pinvTabName, P-inv
GUIM_mctTabName, MCT
GUIM_mcsTabName, MCS
GUIM_KnockoutTabName, Knockout
GUIM_fixTabName, NetFix
GUIM_clustersTabName, Clusters
GUIM_closingQuestion001, Net or its data have been changed since last save. Exit, save&exit or do not exit now?
GUIM_closeWindowTitle001, Project has been modified
LOGentry00001, Exiting program
GUIM_closingQuestion002, Are you sure you want to close the program?
LOGentry00002, Tools directory does not exist:
LOGentry00003, File COMMAND.ina does not exist or is corrupted.
GUI_inaProblem001, Unable to recreate COMMAND.ina.
GUI_inaProblem002, Error - COMMAND.ina
LOGentry00004, Unable to recreate COMMAND.ina. Invariants generator will work in Holmes mode only.
LOGentry00005, File COMMANDp.ina does not exist or is corrupted.
GUI_inaProblem003, Error - COMMANDp.ina
LOGentry00006, File ina.bat did not exist or was corrupted:
GUI_inaProblem004, Unable to recreate ina.bat. This is a critical error, possible write protection issues in program directory. Invariants generation using INAwin32 will most likely fail.
GUI_inaProblem005, Critical error - writing
LOGentry00007, Critical error, unable to recreate ina.bat file. Invariants generator will not work.
LOGentry00008R, Invalid path (
LOGentry00009R, ) to Rscript executable file.
GUI_RscriptProblem001, Manually locate Rscript.exe
GUI_RscriptProblem002, R not installed
GUI_RscriptProblem003, Rscript.exe missing in path
GUI_RscriptProblem004, Missing executable
GUI_RscriptButton001, Select Rscript.exe
GUI_RscriptButton002tip, Please select Rscript exe, usually located in R/Rx.x.x/bin directory.
LOGentry00010R, Rscript executable file inaccessible. Some features (clusters operations) will be disabled.
LOGentry00011R, Rscript.exe manually located in
LOGentry00012R, . Settings file updated.
LOGentry00013R, Rscript.exe location unknown. Clustering procedures will not work.
GUI_simulator0001warn, Warning: simulator active. Cannot proceed until manually stopped.
GUI_simulator0002warn, Warning: XTPN simulator active. Cannot proceed until manually stopped.
//GUIOperations:
GUIO_openProject001, Reading project file succcessful.
LOGentry00014, Unable to extract net as image. Cannot save to file:
GUIO_messageBox001, File choosing error. Cannot proceed.
LOGentry00015, File choosing error. No extension:
GUIO_warning001, \nWarning: hierarchical net structure detected. Using Holmes project is strongly advised.\nOther save format will most probably fail.\n
GUIO_warning002, Warning. There has been a problem detecting type of the Petri net.\nHolmes project file as save is highly recommended.
GUIO_warning003, Selected net file format %s%nNet real type: %s%nSuggested file format: %s%n%nSelected format will not contain all features of the current Petri Net. Resulting file will %ncontain reduced net or will be corrupted.%n
GUIO_warning003title, Invalid out net file format
GUIO_button001, Load invariants
GUIO_button001b, Select invariant file
GUIO_inaInv001, Net saving as .pnt file failed. There may be problems with file:
GUIO_inaInv002,  or there is no network yet.
GUIO_inaInv003, Missing net or file
GUIO_inaInv004, INAwin32.exe will now start. This may take a while. Click OK and please wait.\nWhen console shows in, please type Y, then N after invariants are computed.
GUIO_inaInv005, Please wait
LOGentry00016, Activating INAwin32.exe. Please wait, this may take a few seconds due to OS delays.
LOGentry00017, INAwin32.exe process finished. Reading results...
GUIO_inaInv006, I/O operation: activating INAwin32.exe failed.
GUIO_inaInv007, No invariants file - using INAwin32.exe failed.
GUIO_inaInv008, Save .inv file
GUIO_inaInv009, No, thanks
GUIO_inaInv010, Do you want to save generated .inv file?
GUIO_inaInv011, Save the invariants?
GUIO_inaInv012, Select invariants target path
LOGentry00018, Invariants generation successful.
GUIO_inaInv013, Missing executables in the tools directory. Required: INAwin32.exe, ina.bat and COMMAND.ina
GUIO_inaInv014, Missing files
GUIO_invariants001, Invariants generation already in progress.
GUIO_invariants002, Generator working
GUIO_mct001, Exporting net into CSV file failed.
GUIO_mct002, Write error
LOGentry00019, Starting MCT generator.
GUIO_mct003, Select MCT target path
GUIO_mct004, MCT file created
GUIO_mct005, Operation successful.
LOGentry00020, MCT file saved. Path:
GUIO_mct006, MCT file created
GUIO_mct007, File operation failed when creating MCT sets.
GUIO_mct008, MCT generator error
LOGentry00021, MCT generator failed:
LOGentry00022, Warning: unable to check if given clusters number (
LOGentry00023, ) exceeds invariants number. If so, the procedure may fail.
GUIO_clusters001, Select CH metric directory
GUIO_clusters002, Use temporary directory
GUIO_clusters003, Multiple CH metric files can we written into default temporary directory (inadvised) or into\nthe selected one.
GUIO_clusters004, Directory selection
GUIO_clusters005, Select CH metric dir
GUIO_clusters006, Target directory for CH metric results
LOGentry00024, CH metric files will be put into the
LOGentry00025, Cluster files will be put into the
LOGentry00026, Cluster files will be put into the
LOGentry00027, Warning: Celinski-Harabasz metric computation in 32bit mode for large number of invariants can cause R/OS failure.
GUIO_clusters007, CH metric computation failed for
GUIO_clusters008,  clusters.\nPath:
LOGentry00028, Warning: unable to check if a given number of clusters (
LOGentry00029, ) exceeds invariants number. If so, the procedure may fail.
GUIO_clusters009, Select cluster directory
GUIO_clusters009b, Use temporary directory
GUIO_clusters009c, Cancel operation
GUIO_clusters010, Multiple cluster files can we written into default temporary directory (not advised) or into\nthe selected one.
GUIO_clusters011, Select cluster dir
GUIO_clusters012, Target directory for cluster results
LOGentry00030, Cluster files will be put into the
GUIO_clusters013, Clustering generation failed for
GUIO_clusters014,  clusters.\nPath:
GUIO_csv001, CSV invariants file (.csv)
GUIO_csv002, Select CSV
GUIO_csv003, Select CSV file
GUIO_csv004, Select invariants file manually
GUIO_csv004b, Use computed invariants
LOGentry00031, Please select invariant file (.CSV) for the clustering manually or use invariants\nfrom the current network (they must be computed/loaded already!).
GUIO_inv001, Invariants source
GUIO_inv002, Exporting invariants into CSV file failed.\nCluster procedure cannot begin.
GUIO_inv003, CSV export error
GUIO_clusters015, Manually locate file
GUIO_clusters015b, Cancel procedure
GUIO_clusters016, No input.csv file in:\n
GUIO_clusters017, \nDo you want to select location manually?
GUIO_clusters018, No CSV invariants file
GUIO_clusters019, Select CSV invariants file
GUIO_clusters020, CSV invariants file:
GUIO_clusters021,  located. Starting single clustering procedure.
GUIO_clusters022, Starting MCT generator for file:
GUIO_clusters023, MCT generation (file) failed for:
LOGentry00032, R function failed for parameters:
LOGentry00032b, File name:
LOGentry00032c, Output dir:
LOGentry00032d, Algorithm:
LOGentry00032e, Metric:
LOGentry00032f, No. of clusters:
GUIO_clusters024, Clustering failed. Check log.
LOGentry00033, Unable to update simulator fields: (XTPN=
LOGentry00033b, ; stepsValue=
LOGentry00033c, ; stepsValue=
GUIO_fix001, Invisible arc: p
GUIO_fix002, . Removing...
GUIO_fix003, Invisible arc: t
GUIO_fix004, Arc list:
GUIO_fix005, , processed arcs:
GUIO_fix006, , removed ghost-arcs:

//DarkMenu:
DM_menuFile, File
DM_menuFileDesc, The File Menu
DM_menuFileProject, New Project
DM_menuFileOpenProject, Open project...
DM_menuFileImportNet, Import network...
DM_menuFileMerge, Merge nets...
DM_menuFileSavePr, Save project...
DM_menuFileExport, Export network...
DM_menuFileExportPNT, Export as PNT...
DM_menuFileExportImg, Export to image...
DM_menuFileExportTex, Tex Export
DM_menuFileExportTexPT, Places and transitions table...
DM_menuFileExportTexInv, Invariants table...
DM_menuFileExportTexMCT, MCT table...
DM_menuFileExit, Exit
DM_menuFileExitQ1, Are you sure you want to close the program?
DM_menuFileExitQ2, Close Holmes
DM_menuView, View
DM_menuViewZoom100, Zoom 100%
DM_menuViewZoomIn, Increase zoom 10%
DM_menuViewZoomOut, Decrease zoom 10%
DM_menuWindows, Windows
DM_menuWindowsProject, Project
DM_menuWindowsConsole, Log Console
DM_menuWindowsProperties, Properties
DM_menuNetData, Net Data
DM_menuNetDataProperties, Net properties...
DM_menuNetDataSearch, Search node...
DM_menuNetDataTable, Net data tables...
DM_menuNetDataInvariants, Invariants Viewer...
DM_menuNetDataPStateM, Initial p-states manager...
DM_menuNetDataPStateMQ1, Net simulator must be stopped in order to access state manager.
DM_menuNetDataPStateMQ2, Simulator working
DM_menuNetDataSPNM, SPN firing rates manager...
DM_menuNetDataSSA, SSA p-states manager...
DM_menuSubnets, Subnets
DM_menuSubnetsCompr, Compress subnets
DM_menuSubnetsAlign, Align to upper left
DM_menuSubnetsResize, Resize panels
DM_menuSubnetsShowDet, Show details
DM_menuAnalysis, Analysis
DM_menuAnalysisInvariants, Invariants
DM_menuAnalysisInvGen, Invariants generator...
DM_menuAnalysisMCS, Minimal Cutting Sets...
DM_menuAnalysisKnockout, Knockout analysis...
DM_menuAnalysisClusters, Cluster analysis...
DM_menuAnalysisSim, Simulation
DM_menuAnalysisStateSim, State Simulator...
DM_menuAnalysisXTPNSim, XTPN Simulator...
DM_menuAnalysisNetDeco, Net decomposition
DM_menuAnalysisNetDecoA, Decomposition analysis...
DM_menuAnalysisNetDecoB, Branch analysis...
DM_menuAnalysisNetDecoC, Net comparison
DM_menuAnalysisNetDecoD, Graphlets
DM_menuAnalysisNetDecoE, Reduction
DM_menuOther, Other
DM_menuOtherMCT, MCT
DM_menuOtherMCTGen, Generate MCT Groups
DM_menuOtherMCTCre, Create simple MCT file
DM_menuOtherMCTFiles, MCT Files
DM_menuOtherMCTFilesA, MCT
DM_menuOtherInvGen, Invariants Simulation
DM_menuOtherFixArcs, FixArcs
DM_menuHelp, Help
DM_menuHelpAbout, About Holmes

//GUIReset:
GUIR_reset001, Please stop simulation completely before continuing.
GUIR_reset002, Please stop XTPN simulation completely before continuing.
GUIR_reset003, Net has been changed since the last save. Continue and clear all data?
GUIR_reset004, Data clear warning
LOGentry00034, Net data deletion initiated.
LOGentry00035, Something went terribly wrong. Holmes emergency restart initiated.
GUIR_reset005, Net data deletion initiated.
LOGentry00036, t-invariants data removed from memory.
LOGentry00037, MCT data removed from memory.
LOGentry00038, p-invariants data removed from memory.
LOGentry00039, Clustering data removed from memory.
LOGentry00040, Decomposition data removed from memory.

//Toolbar:
TB_toolTip001, LoopBack
TB_toolTip001d, Loop back to oldest action saved
TB_toolTip002, StepBack
TB_toolTip002d, Single action back simulation
TB_toolTip003, Loop
TB_toolTip003d, Loop simulation
TB_toolTip004, LoopSingleTrans
TB_toolTip004d, Loop single transition simulation
TB_toolTip005, Pause
TB_toolTip005d, Pause simulation
TB_toolTip006, Stop
TB_toolTip006d, Schedule a stop for the simulation
TB_toolTip007, SingleForward
TB_toolTip007d, Single transition forward simulation
TB_toolTip008, StepForward
TB_toolTip008d, Step forward simulation
TB_toolTip009, Reset
TB_toolTip009d, Reset simulator
TB_toolTip010, Ext.Net
TB_toolTip010d, Extend net elements

//PetriNetTools:
PNTT_toolTipPointer, Allows to point at and move net components on the sheet.
PNTT_toolTipEraser, Allows to delete net components.
PNTT_toolTipPlace, Allows you to place a Place on the sheet.
PNTT_toolTipTrans, Allows you to place a Transition on the sheet.
PNTT_toolTipTPNTrans, Allows you to place a Time Transition on the sheet.
PNTT_toolTipSPNTrans, Allows you to place a Stochastic Transition on the sheet.
PNTT_toolTipSPNImmed, Allows you to place a Immediate Transition on the sheet.
PNTT_toolTipSPNDeter, Allows you to place a Deterministic Transition on the sheet.
PNTT_toolTipSPNSched, Allows you to place a Scheduled Transition on the sheet.
PNTT_toolTipArc, Allows you to place an Arc on the sheet.
PNTT_toolTipReadArc, Allows you to place an Readarc on the sheet.
PNTT_toolTipInhibArc, Allows you to place an Inhibitor Arc on the sheet.
PNTT_toolTipResetArc, Allows you to place a Reset Arc on the sheet.
PNTT_toolTipEquArc, Allows you to place an Equal Arc on the sheet.
PNTT_toolTipModArc, Allows you to place an Modifier Arc on the sheet.
PNTT_toolTipXTPNplace, xTPN place with time range.
PNTT_toolTipXTPNtrans, xTPN transition with TPN and DPN-like time ranges.
PNTT_toolTipXTPNarc, xTPN new arc
PNTT_toolTipXTPNinhArc, xTPN new inhibitor arc
PNTT_toolTipSubnetP, Allows you to create subnet with place-interfaces.
PNTT_toolTipSubnetT, Allows you to create subnet with transition-interfaces.
PNTT_toolTipSubnetPT, Allows you to create subnet with P/T interfaces.
PNTT_toolTipCplace, Allows you to create colored place.
PNTT_toolTipCtrans, Allows you to create colored transition.
PNTT_toolTipCarc, Allows you to create arc for colored net.

//SharedActionsXTPN:
SAXTPN_entry001, Input or output XTPN transitions cannot be immediate. This transition\nis not in Beta-mode or Beta time values are zero. Change impossible.
SAXTPN_entry001t, Immediate int/out XTPN transitions problem
SAXTPN_entry002, Input or output XTPN transitions cannot be immediate. This transition\nis not in Alfa-mode and Beta time values are zero. Change impossible.
SAXTPN_entry002t, Immediate int/out XTPN transitions problem
SAXTPN_entry003, Reduce XTPN transition into classical one? This can reset\ncurrent time values assigned to Alfa/Beta ranges.
SAXTPN_entry003t, XTPN transition reduction
SAXTPN_entry004opt1, Reduce to classical place
SAXTPN_entry004opt2, Stay as XTPN
SAXTPN_entry004_1, Turning γ-mode off will clear all times of tokens (
SAXTPN_entry004_2, ) and \nas a result place will have classical PN features.\nTransform XTPN place into classical place?
SAXTPN_entry004t, Transformation into classical place
SAXTPN_entry005opt1, Transform into XTPN
SAXTPN_entry005opt2, Stay as classical PN place
SAXTPN_entry005_1, This will transform classical PN place into XTPN.\nAll tokens (
SAXTPN_entry005_2, ) will be assigned 0.0 time values.\nTransform into XTPN place?
SAXTPN_entry005t, Conversion into XTPN place
SAXTPN_entry006opt1, ▲ Increase α-max to 
SAXTPN_entry006opt1b, ▼ Decrease α-min to 
SAXTPN_entry006opt2, ❌ Cancel
SAXTPN_entry006_1, Proposed value α-min = 
SAXTPN_entry006_2,  cannot be higher than current α-max = 
SAXTPN_entry006_3, \nIncrease old α-max (default action) or decrease new α-min?
SAXTPN_entry006t, Alpha range problem: α-minimum too high
SAXTPN_entry007, Input or output XTPN transitions cannot be immediate. Alternatively\nturn off both Alfa and Beta modes for a classical immediate transition.
SAXTPN_entry007t, Immediate int/out XTPN transitions problem
SAXTPN_entry007op1, ▲ Increase α-max to 
SAXTPN_entry007op2, ▼ Decrease α-min 
SAXTPN_entry007op3, ❌ Cancel
SAXTPN_entry007_1, Proposed value α-max = 
SAXTPN_entry007_1b, cannot be lower than current α-min =
SAXTPN_entry007_1c, \nIncrease new α-max or decrease old α-min (default action)?
SAXTPN_entry007t2, Alpha range problem: α-maximum too low
SAXTPN_entry008opt1, ▲ Increase β-max to 
SAXTPN_entry008opt2, ▼ Decrease β-min to 
SAXTPN_entry008opt3, ❌ Cancel
SAXTPN_entry008_1, Proposed value β-min = 
SAXTPN_entry008_2, cannot be higher than current β-max =
SAXTPN_entry008_3, Increase old betaMaximum (default action) or decrease new betaMinimum?
SAXTPN_entry008t, Beta range problem: β-minimum too high
SAXTPN_entry009, Input or output XTPN transitions cannot be immediate. Alternatively\nturn off both Alfa and Beta modes for a classical immediate transition.
SAXTPN_entry009t, Immediate int/out XTPN transitions problem
SAXTPN_entry009op1, ▲ Increase β-max to 
SAXTPN_entry009op2, ▼ Decrease β-min to 
SAXTPN_entry009op3, ❌ Cancel
SAXTPN_entry009_1, Proposed value β-max = 
SAXTPN_entry009_1b, cannot be lower than current β-min = 
SAXTPN_entry009_1c, Increase new β-max or decrease old β-min (default action)?
SAXTPN_entry009t2, Beta range problem: β-maximum too low
SAXTPN_entry010op1, ▲ Increase γ-max to 
SAXTPN_entry010op2, ▼ Decrease γ-min to 
SAXTPN_entry010op3, ❌ Cancel
SAXTPN_entry010_1, Proposed value γ-min = 
SAXTPN_entry010_2, cannot be higher than current γ-max = 
SAXTPN_entry010_3, Increase current γ-max (default action) or decrease proposed γ-min?
SAXTPN_entry010t, Gamma range problem: γ-minimum too high
SAXTPN_entry011op1, ▲ Increase γ-max to 
SAXTPN_entry011op2, ▼ Decrease γ-min to 
SAXTPN_entry011op3, ❌ Cancel
SAXTPN_entry011_1, Proposed value γ-max = 
SAXTPN_entry011_2, cannot be lower than current γ-min = 
SAXTPN_entry011_3, Increase proposed γ-max or decrease current γ-min (default action)?
SAXTPN_entry011t, Gamma range problem: γ-maximum too low

//SelectionPanel:
SP_toolTip001, No elements selected.

//HolmesDockWindowsTable:
HDWT_entry001, Mode:
HDWT_entry001op1, XTPN simulator
HDWT_entry001op2, PN simulators
HDWT_dialog001, XTPN simulator must be stopped first.
HDWT_dialog001t, XTPN Simulator working
HDWT_dialog002, PN simulator must be stopped first.
HDWT_dialog002t, PN Simulator working
LOGentry00041, Error while changing graphical simulator mode.
HDWT_entry002PNsim, Time/step:
HDWT_entry003PNsim, Simulation options:
HDWT_entry004PNsim, Loop simulation
HDWT_entry005PNsim, Loop single transition simulation
HDWT_entry006PNsim, Pause simulation
HDWT_entry007PNsim, Schedule a stop for the simulation
HDWT_entry008PNsim, Reset all tokens in places.
HDWT_entry009PNsim, Save m0 state.
LOGentry00042, Operation impossible while simulator is working.
LOGentry00043, Operation impossible while XTPN simulator is working.
HDWT_entry010op1, Save new m0 state
HDWT_entry010msg1, Add new net state to states table?
HDWT_entry010t, Saving m0 state
HDWT_entry011PNsim, Other modes:
HDWT_entry012PNsim, One action back
HDWT_entry013PNsim, One transition forward
HDWT_entry014PNsim, Loop back to oldest saved action
HDWT_entry015PNsim, One step forward
HDWT_entry016PNsim, Reset all color tokens in places.
HDWT_entry017PNsim, Reset all color tokens in places.
HDWT_entry017PNsim_1, Color PN (experimental) simulator - highly unstable.
HDWT_entry017PNsim_2, Module under construction
HDWT_entry018PNsim, Open states manager window.
HDWT_entry018PNsim_1, Net simulator must be stopped in order to access state manager.
HDWT_entry018PNsim_1t, Simulator working
HDWT_entry019PNsim, Maximum mode
HDWT_entry019PNsim_1, Mode overrided by an active single mode.
HDWT_entry019PNsim_1t, Cannot change now
HDWT_entry020PNsim, Single mode
HDWT_entry021XTPNsim, Step:
HDWT_entry022XTPNsim, Time:
HDWT_entry023XTPNsim, Simulation buttons:
HDWT_entry024XTPNsim, Loop simulation
HDWT_entry024XTPNsim_1, Holmes simulator is running. Please wait or stop it manually first.
HDWT_entry024XTPNsim_1t, Simulator working
HDWT_entry025XTPNsim, Pause simulation
HDWT_entry026XTPNsim, Schedule a stop for the simulation
HDWT_entry027XTPNsim, Reset all tokens in places.
HDWT_entry028XTPNsim, Reset all tokens in places.
HDWT_entry028XTPNsim_op1, Replace XTPN state
HDWT_entry028XTPNsim_1, Replace first p-state vector with the current net state?
HDWT_entry028XTPNsim_1t, Replace XTPN state
HDWT_entry029XTPNsim, Firing delay:
HDWT_entry030XTPNsim, Time values visibility:
HDWT_entry031XTPNsim, Switch alpha visibility.
HDWT_entry032XTPNsim, Switch beta visibility.
HDWT_entry033XTPNsim, Switch gamma visibility.
HDWT_entry034XTPNsim, Switch tau visibility.
HDWT_entry035XTPNsim, Fast simulation options:
HDWT_entry036XTPNsim, Compute steps from zero marking through the number of states
HDWT_entry036XTPNsim_1, Holmes simulator is running. Please wait or stop it manually first.
HDWT_entry036XTPNsim_1t, Simulator working
HDWT_entry037XTPNsim, Steps
HDWT_entry038XTPNsim, Time
HDWT_entry039XTPNsim, Rep.:
HDWT_entry040XTPNsim, Knockout simulation
HDWT_entry041XTPNsim, Compute steps from zero marking through the number of states
HDWT_entry041XTPNsim_1, Holmes simulator is running. Please wait or stop it manually first.
HDWT_entry041XTPNsim_1t, Simulator working
HDWT_entry042place, Name
HDWT_entry043place, Comment:
HDWT_entry044place, Tokens:
LOGentry00044, Negative number of tokens in
HDWT_entry045place, Sheet:
HDWT_entry046place, Zoom:
HDWT_entry047place, Portal:
HDWT_entry047place_1, Place contains more than one location!
HDWT_entry048place, Location:
HDWT_entry049place, Name offset:
HDWT_entry050place, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry051place, T0 Red:
LOGentry00045, Negative number of tokens in 
HDWT_entry052place, T3 Yellow:
HDWT_entry053place, T1 Green:
HDWT_entry054place, T4 Grey:
HDWT_entry055place, T2 Blue:
HDWT_entry056place, T5 Black:
HDWT_entry057XTPNplace, Name:
HDWT_entry058XTPNplace, Comment:
HDWT_entry059XTPNplace, XTPN mode:
HDWT_entry060XTPNplaceG_ON, <html><center>Gamma<br>ON</center></html>
HDWT_entry060XTPNplaceG_OFF, <html><center>Gamma<br>OFF</center></html>
HDWT_entry061XTPNplaceG_vis, <html><center>Gamma<br>visible</center></html>
HDWT_entry061XTPNplaceG_invis, <html><center>Gamma<br>hidden</center><html>
HDWT_entry062XTPNplaceG_off, <html><center>Gamma<br>offset</center></html>
HDWT_entry063XTPNplaceG_changeLoc, <html><center>Change<br>location</center><html>
HDWT_entry064XTPNplaceG, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry065XTPNplaceG, γ (min/max):
HDWT_entry066XTPNplaceG, Tokens in place:
HDWT_entry067XTPNplaceG, Fraction:
HDWT_entry068XTPNplaceName_OFF, <html><center>Name<br>offset</center><html>
HDWT_entry069XTPNplaceName, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry070XTPNplaceName_changeLoc, <html><center>Change<br>location</center><html>
HDWT_entry071XTPNplaceTokens, <html>Tokens<br>window</html>
HDWT_entry072XTPNplaceTokens, <html><center>Add<br>0-token</center></html>
HDWT_entry073XTPNplaceTokens, <html>Add<br>0-token</html>
HDWT_entry074XTPNplaceTokens, <html>Add<br>token</html>
HDWT_entry075XTPNplaceTokens, <html><center>Remove<br>0-token</center></html>
HDWT_entry076XTPNplaceTokens, <html>Remove<br>0-token</html>
HDWT_entry077XTPNplaceTokens, <html>Remove<br>token</html>
HDWT_entry078XTPNplace, Sheet:
HDWT_entry079XTPNplace, Zoom:
HDWT_entry080XTPNplace, Portal:
HDWT_entry080XTPNplace_1, Place contains more than one location!
HDWT_entry080XTPNplace_1t, Cannot proceed
HDWT_entry081XTPNplace, Location:
HDWT_entry082XTPNplace, Name offset:
HDWT_entry083XTPNplace, <html><center>Name<br>offset</center><html>
HDWT_entry084XTPNplace, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry085XTPNplace, <html><center>Change<br>location</center><html>
HDWT_entry086trans, Name:
HDWT_entry087trans, Comment:
HDWT_entry088trans, Trans. Type:
HDWT_entry089trans, Sheet:
HDWT_entry090trans, Zoom:
HDWT_entry091trans, Location:
HDWT_entry092trans, Portal:
HDWT_entry092trans_1, Transition contains more than one location!
HDWT_entry092trans_1t, Cannot proceed
HDWT_entry093trans, Functional:
HDWT_entry094trans, <html>Functions<br>&nbsp;&nbsp;&nbsp;editor&nbsp;</html>
HDWT_entry095trans, Name offset:
HDWT_entry096trans, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry097Ctrans, Colored transition data:
HDWT_entry098Ctrans, Name:
HDWT_entry099Ctrans, Comment:
HDWT_entry100Ctrans, Sheet:
HDWT_entry101Ctrans, Zoom:
HDWT_entry102Ctrans, Portal:
HDWT_entry102Ctrans_1, Transition contains more than one location!
HDWT_entry102Ctrans_1t, Cannot proceed
HDWT_entry103Ctrans, Location:
HDWT_entry104Ctrans, Name offset:
HDWT_entry105Ctrans, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry106Ctrans, Required tokens threshold:
HDWT_entry107Ctrans, T0 red:
HDWT_entry108Ctrans, T3 yellow:
HDWT_entry109Ctrans, T1 green:
HDWT_entry110Ctrans, T4 grey:
HDWT_entry111Ctrans, T2 blue:
HDWT_entry112Ctrans, T5 black:
HDWT_entry113SPNtrans, Name:
HDWT_entry114SPNtrans, Comment:
HDWT_entry115SPNtrans, Trans. Type:
HDWT_entry116SPNtrans, Firing rate:
HDWT_entry117SPNtrans, Sheet:
HDWT_entry118SPNtrans, Zoom:
HDWT_entry119SPNtrans, Location:
HDWT_entry120SPNtrans, Portal:
HDWT_entry120SPNtrans_1, Transition contains more than one location!
HDWT_entry120SPNtrans_1t, Cannot proceed
HDWT_entry121SPNtrans, Functional:
HDWT_entry122SPNtrans, <html>Functions<br>&nbsp;&nbsp;&nbsp;editor&nbsp;</html>
HDWT_entry123SPNtrans, Name offset:
HDWT_entry124SPNtrans, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry125TPNtrans, Name:
HDWT_entry126TPNtrans, Comment:
HDWT_entry127TPNtrans, Trans. Type:
HDWT_entry128TPNtrans, Duration:
HDWT_entry129TPNtrans, TPN active
HDWT_entry130TPNtrans, DPN active
HDWT_entry131TPNtrans, Sheet:
HDWT_entry132TPNtrans, Zoom:
HDWT_entry133TPNtrans, Location:
HDWT_entry134TPNtrans, Portal:
HDWT_entry134TPNtrans_1, Transition contains more than one location!
HDWT_entry134TPNtrans_1t, Cannot proceed
HDWT_entry135TPNtrans, Functional:
HDWT_entry136TPNtrans, <html>Functions<br>&nbsp;&nbsp;&nbsp;editor&nbsp;</html>
HDWT_entry137TPNtrans, Name offset:
HDWT_entry138TPNtrans, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry139XTPNtrans, Name:
HDWT_entry140XTPNtrans, Comment:
HDWT_entry141XTPNtrans, Time mode:
HDWT_entry142XTPNtransA_ON, <html><center>Alpha:<br>ON</center></html>
HDWT_entry142XTPNtransA_OFF, <html><center>Alpha:<br>OFF</center></html>
HDWT_entry143XTPNtransB_ON, <html><center>Beta:<br>ON</center></html>
HDWT_entry143XTPNtransB_OFF, <html><center>Beta:<br>OFF</center></html>
HDWT_entry144XTPNtrans, <html><center>XTPN</center></html>
HDWT_entry145XTPNtransA_vis, <html>α:visible<html>
HDWT_entry145XTPNtransA_invis, <html>α:hidden<html>
HDWT_entry146XTPNtransB_vis, <html>β:visible</html>
HDWT_entry146XTPNtransB_invis, <html>β:hidden</html>
HDWT_entry147XTPNtransT_vis, <html>τ:visible</html>
HDWT_entry147XTPNtransT_invis, <html>τ:hidden<html>
HDWT_entry148XTPNtransA_off, <html><center>Alpha<br>offset</center><html>
HDWT_entry149XTPNtransB_changeLoc, <html><center>Change<br>location</center><html>
HDWT_entry150XTPNtrans, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry151XTPNtransB_off, <html><center>Beta<br>offset</center><html>
HDWT_entry152XTPNtransB_changeLoc, <html><center>Change<br>location</center><html>
HDWT_entry153XTPNtransB, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry154XTPNtransB_off, <html><center>Beta<br>offset</center><html>
HDWT_entry155XTPNtransT_off, <html><center>Tau<br>offset</center><html>
HDWT_entry156XTPNtransT_changeLoc, <html><center>Change<br>location</center><html>
HDWT_entry157XTPNtransT, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry158XTPNtrans, α (min/max): 
HDWT_entry159XTPNtrans, β (min/max): 
HDWT_entry160XTPNtrans, Mass-Action kinetics
HDWT_entry161XTPNtrans, Immediate
HDWT_entry162XTPNtrans, Functional
HDWT_entry163XTPNtrans, <html>Functions<br>&nbsp;&nbsp;&nbsp;editor&nbsp;</html>
HDWT_entry164XTPNtrans, Portal:
HDWT_entry164XTPNtrans_1, XTPN Transition contains more than one location!
HDWT_entry164XTPNtrans_1t, Cannot proceed
HDWT_entry165XTPNtrans, Fraction:
HDWT_entry166XTPNtrans, Sheet:
HDWT_entry167XTPNtrans, Zoom:
HDWT_entry168XTPNtrans, Location:
HDWT_entry169XTPNtrans, Name offset:
HDWT_entry170XTPNtransName_off, <html><center>Name<br>offset</center><html>
HDWT_entry171XTPNtransName, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry172XTPNtransName_changeLoc, <html><center>Change<br>location</center><html>
HDWT_entry173subnet, Subnet(sheet):
HDWT_entry174subnet, Name:
HDWT_entry175subnet, Comment:
HDWT_entry176subnet, Subnet T-type
HDWT_entry177subnet, Subnet P-type
HDWT_entry178subnet, Sheet:
HDWT_entry179subnet, Zoom:
HDWT_entry180subnet, Location:
HDWT_entry181subnet, Name offset:
HDWT_entry182subnet, MouseWheel - up/down ; SHIFT+MouseWheel - left/right
HDWT_entry183arc, Comment:
HDWT_entry184arc, Weight (
HDWT_entry185arc, Weight:
HDWT_entry186arc, Type:
HDWT_entry187arc, Read arc:
HDWT_entry188arc, no
HDWT_entry189arc, yes [paired arc ID:
HDWT_entry190arc, double arc (hidden readarc)
HDWT_entry191arc, Start Node name:
HDWT_entry192arc, Sheet:
HDWT_entry193arc, Location:
HDWT_entry194arc, End Node name:
HDWT_entry195arc, Sheet:
HDWT_entry196arc, Location:
HDWT_entry197arc, T-->P (Transition to Place weights):
HDWT_entry198arc, P-->T (Place to Transition weights):
HDWT_entry199arc, W0 (red):
HDWT_entry200arc, W3 (yellow):
HDWT_entry201arc, W1 (green):
HDWT_entry202arc, W4 (grey):
HDWT_entry203arc, W2 (blue):
HDWT_entry204arc, W5 (black):
HDWT_entry205sheet, Project type:
HDWT_entry206sheet, Petri net (normal)
HDWT_entry207sheet, PN Name:
HDWT_entry208sheet, (sheet position:
HDWT_entry209sheet, Zoom:
HDWT_entry210sheet, Width:
HDWT_entry211sheet, Height:
HDWT_entry212sheet, Autoscroll:
HDWT_entry213TinvPanel, T-invariant:
HDWT_entry214TinvPanel, null transitions
HDWT_entry215TinvPanel, inv/trans frequency
LOGentry00046exception, Exception (1000001): createT_invSubWindow
HDWT_entry216TinvPanel, Previous
HDWT_entry217TinvPanel, Show previous invariant data.
HDWT_entry218TinvPanel, <html>&nbsp;&nbsp;&nbsp;Next&nbsp;</html>
HDWT_entry219TinvPanel, Show next invariant data.
HDWT_entry220TinvPanel, Refresh
HDWT_entry220TinvPanel_1, If t-inv types have been determined, this button will refresh the content of the three comboboxes below:
HDWT_entry221TinvPanel, Recalculate
HDWT_entry221TinvPanel_1, This will force the program to determine the type of t-invariants (it may take time) and refresh the comboboxes below:
HDWT_entry222TinvPanel, <html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show<br>&nbsp;&nbsp;&nbsp;&nbsp;details</html>
HDWT_entry223TinvPanel, Color MCT
HDWT_entry224TinvPanel, Transitions glow
HDWT_entry225TinvPanel, Invariant-net structure painted
HDWT_entry226TinvPanel, Min. time: 
HDWT_entry227TinvPanel, Max. time:
HDWT_entry228TinvPanel, Avg. time:
HDWT_entry229TinvPanel, Structure:
HDWT_entry230TinvPanel, (size:
LOGentry00047, Critical error in t-invariants subwindow.\nT-invariants size differ from transition set cardinality!
LOGentry00048, Transitions not covered by t-invariants:
LOGentry00049, (IMPORTANT: only real, canonical t-invariants (Cx=0) were used for coverage evaluation!)
HDWT_entry231TinvPanel, t-invariants data unavailable.
HDWT_entry231TinvPanel_t, No t-invariants
HDWT_entry232PinvPanel, p-invariant:
HDWT_entry233PinvPanel, null places
HDWT_entry234PinvPanel, inv/place frequency
HDWT_entry235PinvPanel, <html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show<br>&nbsp;&nbsp;&nbsp;&nbsp;details</html>
LOGentry00050exception, Exception (1000003) : probably not implemented features for p-invariants in the t-invariants code window.
LOGentry00051, Critical error in p-invariants subwindow.\np-invariants size differ from transition set cardinality!
HWDT_entry236, p-invariants data unavailable.
HDWT_entry236_t, No p-invariants
HDWT_entry237PinvPanel, Places not covered by p-invariants:
HDWT_entry237PinvPanel_1, p-invariants data unavailable.
HDWT_entry237PinvPanel_1t, No p-invariants
HDWT_entry238PinvPanel, (size: 
HDWT_entry239MCTPanel, Choose MCT:
HDWT_entry240MCTPanel, <html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show<br>&nbsp;&nbsp;&nbsp;&nbsp;details</html>
HDWT_entry241MCTPanel, Different colors
HDWT_entry242MCTPanel, (size:
HDWT_entry243MCTPanel, No-MCT transitions
HDWT_entry244MCTPanel, Show all
HDWT_entry245MCTPanel, Trivial MCT-transitions (
HDWT_entry246MCTPanel, Transitions (
HDWT_entry247MCTPanel, ) of MCT #
HDWT_entry248ClusterPanel, Algorithm:
HDWT_entry249ClusterPanel, Metric:
HDWT_entry250ClusterPanel, Clusters:
HDWT_entry251ClusterPanel, Selected:
HDWT_entry252ClusterPanel, Cluster
HDWT_entry253ClusterPanel, (size:
HDWT_entry254ClusterPanel, MSS value:
HDWT_entry255ClusterPanel, Show transition average firing
HDWT_entry256ClusterPanel, Show scaled colors
HDWT_entry257ClusterPanel, Show MCT sets
HDWT_entry258ClusterPanel, <html>&nbsp;Show&nbsp;<br>details</html>
HDWT_entry259ClusterPanel, <html>&nbsp;Export&nbsp;<br>pictures</html>
HDWT_entry260ClusterPanel, Completed
HDWT_entry261ClusterPanel, Cluster inv.:
HDWT_entry262ClusterPanel, <html>&nbsp;Time&nbsp;<br>details</html>
HDWT_entry263ClusterPanel, <html>&nbsp;Clusters&nbsp;<br>details</html>
HDWT_entry264ClusterPanel, Cluster:
HDWT_entry265ClusterPanel, inv.) alg.:
HDWT_entry266ClusterPanel, metric:
HDWT_entry267ClusterPanel, t-invariants and their time values:
HDWT_entry268ClusterPanel, Mean of average times:
HDWT_entry269ClusterPanel, Variance:
HDWT_entry270ClusterPanel, Standard deviation:
HDWT_entry271ClusterPanel, Cluster#
HDWT_entry272ClusterPanel, Select dir
HDWT_entry273ClusterPanel, Select directory for clusters screenshots.
HDWT_entry274ClusterPanel, Please click OK and wait until another window with information shows up.\nDepending on the number of clusters this should take from 10 seconds to 1 minute.\nPlease do not use the program until operation is finished.
HDWT_entry274ClusterPanel_t, Please wait
HDWT_entry275ClusterPanel, Saving clusters screenshots failed.
HDWT_entry276ClusterPanel, Saving
HDWT_entry276ClusterPanelb, clusters to graphic files completed.
HDWT_entry277ClusterPanel, Cluster:
HDWT_entry278ClusterPanel, inv.) alg.:
HDWT_entry279ClusterPanel, metric:
HDWT_entry280MCSPanel, Reaction:
HDWT_entry281MCSPanel, MCS:
HDWT_entry282MCSPanel, Refresh data
HDWT_entry283KnockPanel, Knockout:
HDWT_entry284KnockPanel, Knocked out:
HDWT_entry285KnockPanel, * * * Also knocked out: \n
HDWT_entry286FixPanel, t-invariants:
HDWT_entry287FixPanel, Normal: 0 / Non-inv.: 0
HDWT_entry288FixPanel, Sub-inv.: 0 / Sur-inv: 0
HDWT_entry289FixPanel, <html>Show<br>&nbsp;&nbsp;&nbsp;inv.</html>
HDWT_entry290FixPanel, Input and output places:
HDWT_entry291FixPanel, Input: 0 / Output: 0
HDWT_entry292FixPanel, <html>Show<br>places</html>
HDWT_entry293FixPanel, Input and output transitions:
HDWT_entry294FixPanel, Input: 0 / Output: 0
HDWT_entry295FixPanel, <html>Show<br>trans.</html>
HDWT_entry296FixPanel, Linear transitions and places
HDWT_entry297FixPanel, Transitions: 0 / Places: 0
HDWT_entry298FixPanel, <html>Show<br>T & P</html>
HDWT_entry299QuickSim, Compute steps from zero marking through the number of states
HDWT_entry300QuickSim, Set simulator options.
HDWT_entry301QuickSim, Data type simulated
HDWT_entry302QuickSim, Transitions firing data
HDWT_entry303QuickSim, Places tokens data
HDWT_entry304QuickSim, Color arcs
HDWT_entry305QuickSim, Repetitions

//DecoCalccalculator:
DCC_entry001, Please choose comparison type
DCC_entry002, No t-invariants sets!
DCC_entry003, Second net: Invariants generated.\n
DCC_entry004, Second net: ADT generated.\n
DCC_entry005, Start comparison...\n
DCC_entry006, No t-nets sets!
DCC_entry007, Second net: T-net generated.\n
DCC_entry008, Start comparison...\n
DCC_entry009, No ADT sets!
DCC_entry010, Second net: Invariants generated.\n
DCC_entry011, Second net: ADT generated.\n
DCC_entry012, Start comparison...\n
DCC_entry013, No ADT sets!
DCC_entry014, Second net: Functional nets generated.\n
DCC_entry015, Start comparison...\n

//GDDAcalculator:
GDDA_entry001, First net count...
GDDA_entry002, \nSecond net count... \n
GDDA_entry003, \nCalculate GDDA... \n

//GRDFcalculator:
GRDF_entry001, Comparison process started. \n
GRDF_entry002, First net count... \n
GRDF_entry003, \nSecond net count... \n
GRDF_entry004, \nComparison process ended. \n

//InvariantsCalculator:
IC_entry001, Invariants calculation started. \n
LOGentry00052, InvModule: Invariants generation failed.
IC_entry002, Invariants generation failed.\n
IC_entry003, Removing all non-canonical t-invariants from the dataset.
IC_entry004, non-canonical t-invariants has been removed:
IC_entry005, remained out of
IC_entry006, Removing all single-element t-invariants from the dataset.
IC_entry007, single-element t-invariants has been removed. t-invariants current size:
IC_entry008, Operation successfull, invariants found:
IC_entry009, Read-arcs detected. There are
IC_entry010, read-arcs in net.\n
IC_entry011, Feasible invariants computation/check is recommended. \n
IC_entry012, Warning: double arcs (read-arcs) detected between nodes:\n
IC_entry013, Place: p_
IC_entry014, and Transition t_
IC_entry015, Feasible invariants computation/check is recommended - depending on the set it may or may not change during this procedure.\n
IC_entry016, Checking t-invariants correctness for
IC_entry017, t-invariants.\n
IC_entry018, Real t-invariants (Cx = 0):
IC_entry019, Sur-t-invariants (Cx > 0):
IC_entry020, Sub-t-invariants (Cx < 0):
IC_entry021, Non-t-invariants (Cx <=> 0):
IC_entry022, Calculating difference...
IC_entry023, Difference set size:
IC_entry024, Removed
IC_entry025, t-invariants that were present in the current set.
IC_entry026, CSV below contains invariants that are not present in the currenly gerenerated set and have been present in the previously generated set.
IC_entry027, CSV set:
IC_entry028, Removing all non-canonical p-invariants from the dataset.
IC_entry029, non-canonical p-invariants has been removed:
IC_entry030, remained out of
IC_entry031, Operation successfull, invariants found:
IC_entry032, Warning: read-arcs detected. There are
IC_entry033, read-arcs in net.\n
IC_entry034, Double arcs (read-arcs) detected between nodes:\n
IC_entry035, Place: p_
IC_entry036, and Transition t_
IC_entry037, Checking p-invariants correctness for
IC_entry038, p-invariants.\n
IC_entry039, Proper p-invariants (Cx = 0):
IC_entry040, Sur-p-invariants (Cx > 0):
IC_entry041, Sub-p-invariants (Cx < 0):
IC_entry042, Non-p-invariants (Cx <=> 0):
LOGentry00053, InvModule: Invariants generation failed.
IC_entry043, Invariants generation failed.\n
IC_entry044, \nTP-class incidence matrix created for
IC_entry045, transitions and
IC_entry046, places.\n
IC_entry047, Identity matrix created for
IC_entry048, transitions.\n
IC_entry049, No incidence matrix. Terminating.\n
IC_entry050, Phase I inititated. Performing only for all 1-in/1-out columns.\n
IC_entry051, Processing simple-class column:
IC_entry052, Processing column:
IC_entry053, , projected rows change:
IC_entry054, , remaining steps:
IC_entry055, \nNew rows number:
IC_entry056, | rejected:
IC_entry057, replaced:
IC_entry058, not canonical:
IC_entry059, Phase I inititated. Performing only for all 1-in/1-out columns.\n
IC_entry060, Processing simple-class column:
LOGentry00054critErr, Critical error (2000001) calculating invariants.
LOGentry00055critErr, Critical error (2000002) CheckCoverability function, impossible state detected.

//InvariantsCalculatorFeasible:
ICF_entry001, Set computed. Returning.
ICF_entry002, Created non-minimal feasible invariants:
ICF_entry003, Self-propelled readarc/double arcs invariants left unchanged:
ICF_entry004, Feasible P-inv search? Not implemented.
ICF_entry005, Cannot compute feasibility for p-invariants set.
ICF_entry006a, Non-feasible invariant (pos:
ICF_entry006b, ) already contains some required transitions:
ICF_entry006c, out of
ICF_entry007a, Created feasible invariant number
ICF_entry007b, is not canonical.\n

//MCSCalculator:
MCSC_entry001, Searching MCS started. \n
MCSC_entry002, MCS list created. \n
LOG_entry0071_exception, Exception (1000004): out of memory.\nOperation terminated unconditionally.
LOG_entry0072_exception, Exception (1000005): operation failed due to unknown error.\n
MCSC_entry005, Computing for set size:
MCSC_entry006a, MCS found:
MCSC_entry006b, pre-cutsets list size:
MCSC_entry007a, Precutsets increase factor:
MCSC_entry007b, Last interval time:
MCSC_entry007c, seconds.\n
MCSC_entry008, Infeasible sets reduction completed. Remained:
MCSC_entry009, Computed sets:

//MDTSCalculator:
MDTS_entry001, No invariants found!

//NetPropertiesAnalyzer:
NPA_entry001, Pure
NPA_entry001d1, There are no two nodes, directly connected in both directions. This precludes \nread arcs and double arcs.
NPA_entry001d2, No component is produced and consumed by the same reaction.
NPA_entry002, Ordinary
NPA_entry002d1, All arc weights are equal to 1.
NPA_entry002d2, Every stoichiometric coefficient of each reaction is equal to one.
NPA_entry003, Homogeneous
NPA_entry003d1, All outgoing arcs of a given place have the same multiplicity.
NPA_entry003d2, Each consuming reaction associated with one component takes the same \namount of molecules of this component.
NPA_entry004, Connected
NPA_entry004d1, A Petri net is connected if it holds for every two nodes a and b that \nthere is an undirected path between a and b. Disconnected parts of a\n
NPA_entry004d1_1, Petri net can not influence each other, so they can be usually analysed \nseparately.
NPA_entry004d2, All components in a system are directly or indirectly connected with \neach other through a set of reactions, e.g., metabolic paths, signal flows.
NPA_entry005, Strongly Connected
NPA_entry005d1, A Petri net is strongly connected if it holds for every two nodes a and b that \nthere is a directed path from a to b, vice versa. Strong connectedness \n
NPA_entry005d1_1, involves connectedness and the absence of boundary nodes. It is a necessary \ncondition for a Petri net to be live and bounded at the same time.
NPA_entry005d2, All components in a system are directly connected with each other through a set \nof reactions, e.g., metabolic paths, signal flows.
NPA_entry006, Non-blocking Multiplicity
NPA_entry006d1, The minimum of the multiplicity of the incoming arcs for a place is not \nless than the maximum of the multiplicities of its outgoing arcs.
NPA_entry006d2, The amount of produced and consumed molecules of a certain component \nis always equal.
NPA_entry007, Conservative
NPA_entry007d1, All transitions add exactly as many tokens to their post-places as they \nsubtract from their pre-places (token-preservingly firing). A conservative \nPetri net is structurally bounded.
NPA_entry007d2, The total amount of consumed and produced molecules by a certain reaction \nis always equal.
NPA_entry008, Static Conflict Free
NPA_entry008d1, There are no two transitions sharing a pre-place. Transitions involved in a \ndynamic conflict compete for the tokens on shared places.
NPA_entry008d2, For every reactant exist just one possible reaction or there are no two \nreactions sharing at least one reactant.
NPA_entry009, Input transitions
NPA_entry009d1, There are transitions without a pre-places.
NPA_entry009d2, Infinite source of a component.
NPA_entry010, Output transitions
NPA_entry010d1, There are transitions without a post-places.
NPA_entry010d2, Sink of a component.
NPA_entry011, Input places
NPA_entry011d1, There are places without pre-transitions.
NPA_entry011d2, Every component can be consumed by a reaction.
NPA_entry012, Output places
NPA_entry012d1, There are places without post-transitions.
NPA_entry012d2, Components can infinitely accumulate in the system.
NPA_entry013, Network analyzer detected a problem within the net. Number of places:
NPA_entry013a, and number transitions:
NPA_entry013b, do not sum to the total stored, number of nodes:
NPA_entry013c, minus number of meta-nodes:

//ProblemDetector:
PD_entry001, IN-place
PD_entry002, OUT-place
PD_entry003, Input:
PD_entry004, / Output:
PD_entry005, IN-trans
PD_entry006, OUT-trans
PD_entry007, Input:
PD_entry008, / Output:
PD_entry009, Linear place
PD_entry010, Linear trans
PD_entry011, LINEAR REGION
PD_entry012, Non-I:

//SubnetCalculator:
SC_entry001, Decomposition can not be processed, because of the lack of invariants!
SC_entry002, Before determine ADT sets, you need to generate T-invariants.

//TimeComputations:
TC_entry001, Error: t-invariant and transition set sizes do not match!

//CHmetricReader:
CHM_entry001, -no sentence-
LOGentry00056a, Warning. Directory
LOGentry00056b, may not contain all necessary files. Operation will continue, but may fail.
LOGentry00057, Reading failed for Celiński-Harabasz metric in file

//ClusteringExcelWriter:
CEW_entry001a, Cannot access file:
CEW_entry001b, \nPlease make sure it is not open in any other application.
CEW_entry002, Cluster #
CEW_entry002b, ) Size:
CEW_entry003, CLUSTER
CEW_entry004, MCT#:
CEW_entry005, HowMany?
CEW_entry006, Size:
CEW_entry007, Meaning
CEW_entry008, Trans.#:
CEW_entry009, Freq.:
CEW_entry010, Avg.Fired:
CEW_entry011, Transition name:
CEW_entry012, Trans.
CEW_entry013, Real firing of MCT transitions
CEW_entry014, Trans.#:
CEW_entry015, from MCT:
CEW_entry016, Freq:
CEW_entry017, Avg.fired:
CEW_entry018, Transition name:
CEW_entry019, Trans.
CEW_entry020, MCT
CEW_entry021, (very strong structure)
CEW_entry022, (solid structure)
CEW_entry023, (regular structure)
CEW_entry024, (weak structure)
CEW_entry025, (single element structure?)
CEW_entry026, (no significant structure)
CEW_entry027, MCT #:
CEW_entry028, Size:
CEW_entry029, Meaning:
CEW_entry030, default meaning for mct no.
CEW_entry031, MCT sets composition:

//ClusterReader:
LOGentry00058a, Some files are still missing in
LOGentry00058b, Possible further errors.
CR_entry001, Processing data for:
LOGentry00059, Failure to fill the data for
LOGentry00060a, Critical error: directory
LOGentry00060b, does not contain any cluster file.
LOGentry00061, Missing file:
LOGentry00062, - Fixed: recreated clean.
LOGentry00063, Restoring missing file has failed.
CR_entry002, Output:Silhouette of
LOGentry00064a, Critical error: cleaning file
LOGentry00064b, has failed.
LOGentry00065a, Critical error: creating of cleaning file
LOGentry00065b, has failed.
LOGentry00066, Critical error in readCluserFile while reading
LOGentry00067, Attempting to extract clustering data from the following files:
LOGentry00068, Invariants CSV:
LOGentry00069, MCT master file:
LOGentry00070, Clustering file:
LOGentry00071, CSV file missing, wrong path:
LOGentry00072, CSV file corrupt, unable to retrieve invariants data. Path:
LOGentry00073, CSV invariants: extracted.
LOGentry00074, MCT file missing, wrong path:
LOGentry00075, Something is wrong with MCT data. File:
LOGentry00076, MCT file corrupt. Path:
LOGentry00077, MCT file reading error. Path:
LOGentry00078, MCT data: extracted.
LOGentry00079, Cluster file missing. Path:
LOGentry00080a, Critical error in:
LOGentry00080b, contains invalid number of invariants previously read from file
LOGentry00081a, Critical error in:
LOGentry00081b, contains invalid number of clusters.
LOGentry00082, Error: more clusters have been read than possible. Cluster file corrupt, aborting procedure. Path:
LOGentry00083, Cluster file corrupt, path:
LOGentry00084, Clustering data: extracted.

//RClusteringParserToXLS:
RCP_entry001, Distance/Cluster alg.
RCP_entry002, Silhouette
RCP_entry003, Range
RCP_entry004, Evaluation
RCP_entry005, Strong structure
RCP_entry006, Solid structure
RCP_entry007, Important structure
RCP_entry008, Weak structure
RCP_entry009, Very weak structure
RCP_entry010, No structure
RCP_entry011, Single clusters
RCP_entry012, Evaluation
RCP_entry013, Very good
RCP_entry014, Good
RCP_entry015, Bad

//Rprotocols:
LOGentry00085, Processing CH:
LOGentry00086, All Caliński-Harabasz metrics has been computed.
LOGentry00087, Processing:
LOGentry00088, All clusterings has been computed.
RP_entry001, -no sentence-

//SnoopyReader:
LOGentry00089, Warnings while reading file.
LOGentry00090, Reading Snoopy file:
LOGentry00091exception, Exception (1000006): SnoopyReader.coreReader(): Reading Snoopy net failed.
LOGentry00092exception, Exception (1000007): SnoopyReader.coreReader(): Unknown error.
LOGentry00093, Error: program cannot read Snoopy Place ID from line:
LOGentry00094exception, Exception (1000008): SnoopyReader.readSnoopyPlaces() failed:
LOGentry00095, Warning: names locations number and graphics locations number vary for place
LOGentry00096, Fix: resetting names locations (offsets) array.
LOGentry00097, Reading Snoopy places failed in line:
LOGentry00098a, Warning: places read:
LOGentry00098b, , places number set in file:
LOGentry00099_1exception, Exception (1000009): SnoopyReader.setBrushColor() failed:
LOGentry00100, Criticial error: could not read Snoopy Transition ID from line:
LOGentry00101, Warning: names locations number and graphics locations number vary for transition
LOGentry00102, Fix: resetting names locations (offsets) array.
LOGentry00103exception, Exception (1000010): SnoopyReader.readSnoopyTransitions() failed for line:
LOGentry00104a, Warning: places read:
LOGentry00104b, , places number set in file:
LOGentry00105, Critical error: could not read Snoopy Coarse Place ID from line:
LOGentry00106exception, Exception (1000011): SnoopyReader.readSnoopyCoarsePlaces() failed:
LOGentry00107a, Warning: names locations number and graphics locations number vary for c-place
LOGentry00107b, Fix: resetting names locations (offsets) array.
LOGentry00108exception, Exception (1000012): SnoopyReader.readSnoopyCoarsePlaces() failed for line:
LOGentry00109a, Warning: c-places read:
LOGentry00109b, , c-places number set in file:
LOGentry00110, Critical error: could not read Snoopy Coarse Transition ID from line:
LOGentry00111exception, Exception (1000013): SnoopyReader.readSnoopyCoarseTransitions() failed:
LOGentry00112a, Warning: names locations number and graphics locations number vary for c-transition
LOGentry00112b, Fix: resetting names locations (offsets) array.
LOGentry00113exception, Exception (1000014): SnoopyReader.readSnoopyCoarseTransitions() failed for line:
LOGentry00114a, Warning: c-transitions read:
LOGentry00114b, , c-transitions number set in file:
LOGentry00115, Critical error: could not read Snoopy source/target ID for arc from line:
LOGentry00116a, Fixed: wrong data for arc from (SnoopySourceID:
LOGentry00116b, ) to (SnoopyTargetID:
LOGentry00116c, ). Arc fixed.
LOGentry00117a, Error: cannot create arc from (SnoopySourceID:
LOGentry00117b, ) to (SnoopyTargetID:
LOGentry00118a, Fixed: wrong data for arc from (SnoopySourceID:
LOGentry00118b, ) to (SnoopyTargetID:
LOGentry00118c, ). Arc fixed.
LOGentry00119a, Error: cannot create arc from (SnoopySourceID:
LOGentry00119b, ) to (SnoopyTargetID:
LOGentry00120a, Error: could not create arc from (SnoopySourceID:
LOGentry00120b, ) to (SnoopyTargetID:
LOGentry00121a, Error: unable to load arc data (SnoopySourceID:
LOGentry00121b, , SnoopyTargetID:
LOGentry00122, Warning: meta-node to/from coarse graphic elements could not be created. This should not influence invariants-based analysis.
LOGentry00123exception, Exception (1000015): SnoopyReader.readSnoopyEdges() failed for line:
LOGentry00124a, Warning: arcs (
LOGentry00124b, ) read:
LOGentry00124c, , arcs number set in file:
LOGentry00125exception, Exception (1000016): SnoopyReader.getAttributeValue() failed:
LOGentry00126exception, Exception (1000017): SnoopyReader.getAttributeValueStr() failed:
LOGentry00143exception, Exception (1000028): SnoopyReader.readSnoopyTransition() failed:

//NetHandler_Classic:
NH_entry001, -no sentence-
LOGentry00099exception, Exception (1000018): NetHandler_Classic.startElement() failed:
LOGentry00100exception, Exception (1000019): NetHandler_Classic.startElement() failed:
LOGentry00101a, Warning: wrong number of names / nodes locations for
LOGentry00101b, . Resetting names locations.
LOGentry00102exception, Exception (1000020): NetHandler_Classic.endElement() failed:

//NetHandler_Extended:
NHE_entry001, -no sentence-
LOGentry00103_1exception, Exception (1000021): NetHandler_Extended.startElement() failed:
LOGentry00104exception, Exception (1000022): NetHandler_Extended.startElement() failed:
LOGentry00105a, Warning: wrong number of names / nodes locations for
LOGentry00105b, . Resetting names locations.

//NetHandler_Time:
NHT_entry001, -no sentence-
LOGentry00106, Problems encountered during loading file.
LOGentry00107_1a, NetHandler_Time.startElement() failed. Node:
LOGentry00107_1b, had unassigned duration value. Duration set to zero.
LOGentry00108a, Warning. Node
LOGentry00108b, had unassigned lft value. Lft set to zero.
LOGentry00109_1a, Warning. Node
LOGentry00109_1b, had unassigned eft value. Eft set to zero.
LOGentry00110exception, Exception (1000023): NetHandler_Time.startElement() failed:
LOGentry00111_1exception, Exception (1000024): NetHandler_Time.startElement() failed:
LOGentry00112, Critical error reading Snoopy file. Wrong number of names locations and nodes locations.

//SnoopyWriter:
SW_entry001, SPPED Problems that cannot be automatically fixed detected.\nPleease save as Project.
SW_entry002, Petri Net has been exported as SPPED file:
LOGentry00113_1exception, Exception (1000025): SnoopyWriter.writeSPPED() for:
SW_entry003, SPEPT Problems that cannot be automatically fixed detected.\nPlaese save as Project.
SW_entry004, Extened Petri Net has been exported as SPPED file:
LOGentry00114exception, Exception (1000026): SnoopyWriter.writeSPEPT() for:
SW_entry005, SPTPTProblems that cannot be automatically fixed detected.\nPlaese save as Project.
SW_entry006, Time Petri Net has been exported as SPTPT file:
LOGentry00115exception, Exception (1000027): SnoopyWriter.writeSPTPT() for:
LOGentry00116exception, File access error.

//SnoopyWriterArc:
SWA_entry001, -no sentence-
LOGentry00117critErr, Critical error (2000003) SnoopyWriterArc.AddArcsAndCoarseToFile() : wrong subnet type for interface node.
LOGentry00118critErr, Critical error (2000004) SnoopyWriterArc.AddArcsAndCoarseToFile() : no meta-arc for existing arc of the interface node.
LOGentry00119critErr, Critical error (2000005) SnoopyWriterArc.AddArcsAndCoarseToFile() : wrong subnet type for interface node.
LOGentry00120critErr, Critical error (2000006) SnoopyWriterArc.AddArcsAndCoarseToFile() : no meta-arc for existing arc of the interface node.
LOGentry00121critErr, Critical error (2000007) SnoopyWriterArc.AddArcsAndCoarseToFile() : wrong subnet type for interface node.
LOGentry00122critErr, Critical error (2000008) SnoopyWriterArc.AddArcsAndCoarseToFile() : no meta-arc for existing arc of the interface node.
LOGentry00123critErr, Critical error (2000009) SnoopyWriterArc.AddArcsAndCoarseToFile() : wrong subnet type for interface node.
LOGentry00124critErr, Critical error (2000010) SnoopyWriterArc.AddArcsAndCoarseToFile() : no meta-arc for existing arc of the interface node.
LOGentry00125, Error: SnoopyWriterArc encountered problem with net structure.
LOGentry00126, Arcs saved do not match size of Arcs internal set. Meaning: Snoopy SPPED write error. Please ensure after loading that net is correct.
LOGentry00127, More arcs saved than should be present in the model. Please notice authors of the program.
LOGentry00128, Less arcs saved than should be present in the model. Please notice authors of the program.
LOGentry00129a, Error while saving arc (001):
LOGentry00129b, Wrong metanode:
LOGentry00130a, Error while saving arc (002):
LOGentry00130b, Unrecognized node:
LOGentry00131a, Error while saving arc (003):
LOGentry00131b, Wrong node:
LOGentry00132a, Error while saving arc (004):
LOGentry00132b, Unrecognized node:
LOGentry00133a, Unable to save arc from (005)
LOGentry00133b, to
LOGentry00134a, Unable to save arc from (006)
LOGentry00134b, to
LOGentry00135, Arcs saved do not match size of Arcs internal set. Meaning: Snoopy SPPED write error. Please ensure after loading that net is correct.
LOGentry00136, More arcs saved than should be present in the model. Please advise authors of the program as this may be element-removal algorithmic error.
LOGentry00137, Less arcs saved than should be present in the model. Please advise authors of the program.
LOGentry00138a, Unable to save arc from (007)
LOGentry00138b, to
LOGentry00139a, Unable to save arc from (008)
LOGentry00139b, to
LOGentry00140, Arcs saved do not match size of Arcs internal set. Meaning: Snoopy SPPED write error. Please ensure after loading that net is correct.
LOGentry00141, More arcs saved than should be present in the model. Please advise authors of the program as this may be element-removal algorithmic error.
LOGentry00142, Less arcs saved than should be present in the model. Please advise authors of the program.

//SnoopyWriterCoarse:
SWC_entry001, -no sentence-
LOGentry00144critErr, Critical error (2000011) SnoopyWriterCoarse.writeMetaNodeInfoToFile() : ID's don't match.
LOGentry00145exception, Exception (1000029): SnoopyWriterCoarse.writeMetaNodeInfoToFile() failed:

//SnoopyWriterPlace:
SWP_entry001, -no sentence-
LOGentry00146critErr, Critical error (2000012) SnoopyWriterPlace.writePlaceInfoToFile() : ID's don't match.
LOGentry00147exception, Exception (1000030): SnoopyWriterPlace.writePlaceInfoToFile() failed:

//SnoopyWriterTimeTransition:
SWTT_entry001, -no sentence-
LOGentry00148critErr, Critical error (2000013) SnoopyWriterTimeTransition.writeTransitionInfoToFile() : Snoopy ID's do not match.
LOGentry00149critErr, Critical error (2000014) SnoopyWriterTimeTransition.writeTransitionInfoToFile() : ID's don't match.

//SnoopyWriterTransition:
SWT_entry001, -no sentence-
LOGentry00150critErr, Critical error (2000015) SnoopyWriterTransition.writeTransitionInfoToFile() : Snoopy ID's do not match
LOGentry00151critErr, Critical error (2000016) SnoopyWriterTransition.writeTransitionInfoToFile() : ID's don't match.
LOGentry00152exception, Exception (1000031): SnoopyWriterTransition.write() failed:

//AbyssReader:
AR_entry001, -no sentence-
LOGentry00153, Petri net (.abyss) successfully read from file:
LOGentry00154exception, Exception (1000032): AbyssReader.read() failed:

//AbyssWriter:
AW_entry001, -no sentence-
LOGentry00155, Network has been saved to file:
LOGentry00156exception, Exception (1000033): AbyssWriter.write() failed:

//IOprotocols:
IOP_entry001op1, Read as INA file
IOP_entry001op2, Read as MonaLisa file
IOP_entry001op3, Read as Charlie file
IOP_entry001op4, Terminate reading
IOP_entry001msg, Unknown or corrupted t-invariants file format. \nPlease choose format for this t-invariants file.
IOP_entry001t, Error reading file header
IOP_entry002, Wrong invariants. Only semipositives are acceptable.
LOGentry00157, t-invariants from INA file have been read.
LOGentry00158exception, Exception (1000034): IOprotocols.readT_invariants() failed.
LOGentry00159exception, Exception (1000035): IOprotocols.readT_invariantsOut() failed in header section.
LOGentry00160, t-invariants from INA file have been read.
LOGentry00161exception, Exception (1000036): IOprotocols.readT_invariantsOut() failed:
LOGentry00162exception, Exception (1000037): IOprotocols.readP_invariantsOut() failed in header section:
LOGentry00163, p-invariants from INA file have been read.
LOGentry00164exception, Exception (1000038): IOprotocols.readP_invariantsOut() failed:
IOP_entry003op1, Read as INA file
IOP_entry003op2, Read as MonaLisa file
IOP_entry003op3, Read as Charlie file
IOP_entry003op4, Terminate reading
IOP_entry003msg, Unknown or corrupted p-invariants file format. \nPlease choose format for this p-invariants file.
IOP_entry003t, Error reading file header
LOGentry00165, Wrong invariants. Only semipositives are acceptable.
LOGentry00166exception, Exception (1000039): IOprotocols.readP_invariants() failed in header section:
LOGentry00167, p-invariants from INA file have been read.
LOGentry00168exception, Exception (1000040): IOprotocols.readP_invariants() p-invariants reading operation failed:
IOP_entry004op1, Force read as Charlie file
IOP_entry004op2, Terminate reading
IOP_entry004msg, Unknown or corrupted t-invariants file format! \nRead anyway as Charlie invariants?
IOP_entry004t, Error reading file header
LOGentry00169a, Transition name and location do not match! Read transition:
LOGentry00169b, (loc:
LOGentry00169c, ), while in net:
LOGentry00170, Charlie t-invariants file has reference to non existing transitions in the current net. Operation cancelled.
LOGentry00171, t-invariants from Charlie file have been read.
LOGentry00172exception, Exception (1000041): IOprotocols.readT_invariantsCharlie() reading operation failed:
IOP_entry005op1, Force read as Charlie file
IOP_entry005op2, Terminate reading
IOP_entry005msg, Unknown or corrupted p-invariants file format! \nRead anyway as Charlie invariants?
IOP_entry005t, Error reading file header
IOP_entry006a, Place name and location do not match! Read place:
IOP_entry006b, (loc:
IOP_entry006c, ), while in net:
LOGentry00173, Charlie p-invariants file has reference to non existing places in the current net. Operation cancelled.
LOGentry00174, p-invariants from Charlie file have been read.
LOGentry00175exception, Exception (1000042): IOprotocols.readP_invariantsCharlie() p-invariants reading operation failed:
IOP_entry007op1, Force read as Mona Lisa file
IOP_entry007op2, Terminate reading
IOP_entry007msg, Unknown or corrupted invariants file format! Read anyway as Mona Lisa invariants?
IOP_entry007t, Error reading file header
LOGentry00176exception, Exception (1000043): IOprotocols.readMonaLisaT_inv() failed for invariant:
LOGentry00177, t-invariants from MonaLisa file have been read.
LOGentry00178exception, Exception (1000044): IOprotocols.readMonaLisaT_inv() failed:
IOP_entry008op1, Force read as Mona Lisa file
IOP_entry008op2, Terminate reading
IOP_entry008msg, Unknown or corrupted invariants file format! \nRead anyway as Mona Lisa p-invariants?
IOP_entry008t, Error reading file header
LOGentry00179exception, Exception (1000045): IOprotocols.readMonaLisaP_inv() failed reading p-invariant:
LOGentry00180, p-invariants from MonaLisa file have been read.
LOGentry00181exception, Exception (1000046): IOprotocols.readMonaLisaP_inv() failed:
LOGentry00182, t-invariants in INA file format saved to:
LOGentry00183exception, Exception (1000047): IOprotocols.writeT_invINA() failed:
LOGentry00184, p-invariants in INA file format saved to:
LOGentry00185exception, Exception (1000048): IOprotocols.writeP_invINA() failed:
LOGentry00186, Petri net from INA .pnt file successfully read.
LOGentry00187exception, Exception (1000049): IOprotocols.serverReadPNT() failed:
LOGentry00188, Petri net from INA .pnt file successfully read.
LOGentry00189exception, Exception (1000050): IOprotocols.readPNT() failed:
LOGentry00190, Petri net exported as .pnt INA format. File: 
LOGentry00191exception, Exception (1000051): IOprotocols.writePNT() failed:
LOGentry00192, Invariants in Charlie file format saved to:
LOGentry00193exception, Exception (1000052): IOprotocols.writeT_invCharlie() failed:
LOGentry00194, p-invariants in Charlie file format saved to:
LOGentry00195exception, Exception (1000053): IOprotocols.writeP_invCharlie() failed:
LOGentry00196, Invariants saved as CSV file:
LOGentry00197exception, Exception (1000054): IOprotocols.writeT_invCSV() failed:
LOGentry00198, p-invariants saved as CSV file:
LOGentry00199exception, Exception (1000055): IOprotocols.writeP_invCSV() failed:
LOGentry00200exception, Exception (1000056): IOprotocols.exportSubnet() failed:
LOGentry00201exception, Exception (1000057): IOprotocols.exportBranchVertices() failed:
LOGentry00202exception, Exception (1000058): IOprotocols.importBranchVertices() failed:
LOGentry00203exception, Exception (1000059): IOprotocols.exportSubnet() failed:
LOGentry00204exception, Exception (1000060): IOprotocols.importSubnetFromFile() failed:

//MCSoperations:
MCS_entry001a, Save
MCS_entry001b, Select objR MCS file target path
MCS_entry002, Incorrect file location.
MCS_entry003, Operation failed.
LOGentry00205exception, Exception (1000061): MCSoperations.saveSingleMCS() failed:
MCS_entry004a, Save
MCS_entry004b, Select MCS data file target path
LOGentry00206exception, Exception (1000062): MCSoperations.saveAllMCS() failed:
MCS_entry005a, Load
MCS_entry005b, Select objR MCS data file
MCS_entry006, Incorrect file location.
MCS_entry007, Operation failed.
MCS_entry008, Invalid entry location. Not enough transition in net.
MCS_entry009, Net transition:
MCS_entry010, Transition index in read MCS set exceed transitions number!
LOGentry00207, MCS data for given transition read: failed.\n
LOGentry00208, MCS data for given transition read: success.\n
LOGentry00209exception, Exception (1000063): MCSoperations.loadSingleMCS() failed:
MCS_entry011a, Load
MCS_entry011b, Select MCS data file
MCSC_entry012, Incorrect file location.
MCSC_entry013, MCS data file refers to different number of transitions!
MCSC_entry014, Warning! Not all MCS data have been read!
MCSC_entry015, Loading problem.
MCSC_entry016a, MCS data for whole net have been read:
MCSC_entry016b, lists with sets.\n
LOGentry00210exception, Exception (1000064): MCSoperations.loadAllMCS() : reading MCS data file failed:

//TexExporter:
TEX_entry001, At least 1 place and transition needed.
TEX_entry001t, Unable to export
LOGentry00211exception, Exception (1000065): TexExporter.writePlacesTransitions() failed:
TEX_entry002, Write error
LOGentry00212, Unable to extract invariants data from the net.
TEX_entry003, Invariants export error
LOGentry00213exception, Exception (1000066): TexExporter.writeInvariants() failed: cannot extract MCT from file:
LOGentry00214, Unable to save invariants data to:
LOGentry00215, Exporting net into CSV file failed.
LOGentry00216, Starting MCT generator.
LOGentry00217, MCT file saved. Path:
LOGentry00218exception, Exception (1000067): TexExporter.invMCTsubroutines() failed:
LOGentry00219, No MCT sets returned to writeMCT(). Writing operation terminated.
LOGentry00220, Unable to extract MCT data from the net.
TEX_entry004, MCT export error
LOGentry00221, Unable to save invariants data to:
LOGentry00222, Unable to save cluster tables to:
LOGentry00223exception, Exception (1000068): TexExporter.writeClusterExt() failed:
LOGentry00224exception, Exception (1000069): TexExporter.writeClusterInt() failed:
LOGentry00225, Unable to save cluster tables to:

//ProjectWriter:
PW_entry001, Net saved:
PW_entry002, t-invariants saved:
PW_entry003, p-invariants saved:
PW_entry004, MCT saved:
PW_entry005, Net states saved:
PW_entry006, Net XTPN states saved:
PW_entry007, Firing rates saved:
PW_entry008, SSA vectors saved:
LOGentry00226exception, Exception (1000070): ProjectWriter.writeProject() failed:
LOGentry00227exception_1, Exception (1000071): ProjectWriter.saveNetwork() failed: gamma location for place
LOGentry00227exception_2, unavailable. (Portal problem?)
LOGentry00228exception_1, Exception (1000072): ProjectWriter.saveNetwork() failed: alpha location for place
LOGentry00228exception_2, unavailable. (Portal problem?)
LOGentry00229exception_1, Exception (1000073): ProjectWriter.saveNetwork() failed: beta location for transition
LOGentry00229exception_2, unavailable. (Portal problem?)
LOGentry00230exception_1, Exception (1000074): ProjectWriter.saveNetwork() failed: tau location for transition
LOGentry00230exception_2, unavailable. (Portal problem?)
LOGentry00231a, Error: saved
LOGentry00231b, out of total
LOGentry00231c, arcs.
LOGentry00232exception, Exception (1000075): ProjectWriter.saveNetwork() failed:
LOGentry00233exception, Exception (1000076): ProjectWriter.saveT_invariants() failed:
LOGentry00234exception, Exception (1000077): ProjectWriter.saveP_invariants() failed:
LOGentry00235exception, Exception (1000078): ProjectWriter.saveMCT() failed:
LOGentry00236exception, Exception (1000079): ProjectWriter.saveStates() failed:
LOGentry00237a, Error while saving multiset type-M # 
LOGentry00237b, . There are more multisets type-K than net places.
LOGentry00238exception, Exception (1000080): ProjectWriter.saveXTPNStates() failed:
LOGentry00239exception, Exception (1000081): ProjectWriter.saveFiringRates() failed:
LOGentry00240exception, Exception (1000082): ProjectWriter.saveSSAVectors() failed:

//ProjectReader:
PR_entry001, -no sentence-
LOGentry00241, Reading project file:
LOGentry00242, Reading project data block failure.
LOGentry00243, Reading network data block failure. Invariants/MCT reading cancelled. Terminating operation.
LOGentry00244exception, Exception (1000083): ProjectReader.readProjectForLabelComparison() failed:
LOGentry00245exception, Exception (1000084): ProjectReader.readProject() failed:
LOGentry00246exception, Exception (1000085): ProjectReader.readNetwork(): error encountered during reading, while trying to initialize t-invariants panel: 
LOGentry00247exception, Exception (1000086): ProjectReader.readNetwork(): error while reading project t-invariants section: 
LOGentry00248exception, Exception (1000087): ProjectReader.readNetwork(): error encountered during reading, while trying to initialize p-invariants panel.
LOGentry00249exception, Exception (1000088): ProjectReader.readNetwork(): error while reading project p-invariants section:
LOGentry00250exception, Exception (1000089): ProjectReader.readNetwork(): error encountered during reading, while trying to initialize MCT panel.
LOGentry00251exception, Exception (1000090): ProjectReader.readNetwork(): error while reading project MCT section:
LOGentry00252exception, Exception (1000091): ProjectReader.readNetwork(): error while reading project classical net states section.
LOGentry00253exception, Exception (1000092): ProjectReader.readNetwork(): error while reading project xTPN states section.
LOGentry00254exception, Exception (1000093): ProjectReader.readNetwork(): error while reading project firing rates section.
LOGentry00255exception, Exception (1000094): ProjectReader.readNetwork(): error while reading project SSA section.
LOGentry00256exception, Exception (1000095): ProjectReader.readNetwork(): reading project file failed:
LOGentry00257exception, Exception (1000096): ProjectReader.readProjectHeader(): error while reading project header:
LOGentry00258exception_1, Exception (1000097): ProjectReader.readProjectHeader(): error readling line: 
LOGentry00258exception_2, for Transition
LOGentry00259exception, Exception (1000098): ProjectReader.parseNetblocksLine(): error in line:
LOGentry00260a, Read
LOGentry00260b, places,
LOGentry00260c, transitions,
LOGentry00260d, arcs.
LOGentry00260e, functions.
LOGentry00261a, Failed to correctly parse
LOGentry00261b, functions.
LOGentry00262, Project error reading failed in network section.
LOGentry00263a, Read so far:
LOGentry00263b, places,
LOGentry00263c, transitions,
LOGentry00263d, arcs.
LOGentry00263exception, Exception (1000099): ProjectReader.readNetwork(): failed:
LOGentry00264exception, Exception (1000100): ProjectReader.parseFunction(): Error in line:
LOGentry00265exception, Exception (1000101): ProjectReader.parsePlaceLine(): Reading failed for place:
LOGentry00266exception, Exception (1000102): ProjectReader.parsePlaceLine(): SSA value reading failed for place:
LOGentry00267exception, Exception (1000103): ProjectReader.parsePlaceLine(): SSA concentration status reading failed for place:
LOGentry00268, Gamma mode status reading failed for place
LOGentry00269, Gamma range visibility reading failed for place
LOGentry00270, Gamma minimum reading failed for place
LOGentry00271, Gamma maximum failed for place
LOGentry00272, Fraction XTPN reading failed for place
LOGentry00273, XPTN token value reading failed for place
LOGentry00274, Portal status reading failed for place
LOGentry00275exception, Exception (1000104): ProjectReader.parsePlaceLine(): Critical error while reading places location - failed for place:
LOGentry00276exception_1, Exception (1000105): ProjectReader.parsePlaceLine(): Reading file error in line:
LOGentry00276exception_2, for Place
LOGentry00277, Alpha mode status reading failed for transition:
LOGentry00278, Alpha range visibility reading failed for transition
LOGentry00279, Alpha minimum reading failed for transition
LOGentry00280exception, Exception (1000106): ProjectReader.parseTransitionLine(): Alpha maximum failed for transition
LOGentry00281, Beta mode status reading failed for transition
LOGentry00282, Beta range visibility reading failed for transition
LOGentry00283exception, Exception (1000107): ProjectReader.parseTransitionLine(): Beta minimum reading failed for transition
LOGentry00284exception, Exception (1000108): ProjectReader.parseTransitionLine(): Beta maximum failed for transition
LOGentry00285, Tau timers visibility reading failed for transition
LOGentry00286, Mass-action kinetics status reading failed for transition
LOGentry00287exception, Exception (1000109): ProjectReader.parseTransitionLine(): Fraction XTPN reading failed for transition
LOGentry00288, Immediate status reading failed for transition
LOGentry00289exception_1, Exception (1000110): ProjectReader.parseTransitionLine(): Reading file error in line:
LOGentry00289exception_2, for Transition
LOGentry00290exception_1, Exception (1000111): ProjectReader.parseMetaNodesLine(): Reading file error in line:
LOGentry00290exception_2, for Meta-node
LOGentry00291exception, Exception (1000112): ProjectReader.parseArcLine(): failed:
LOGentry00292exception, Exception (1000113): ProjectReader.parseArcLine(): Reading file error in line:
LOGentry00293exception, Exception (1000114): ProjectReader.addColorsToArc(): Error while adding color data to arc:
LOGentry00294exception, Exception (1000115): ProjectReader.addBroken(): failed:
LOGentry00295a, Error: different numbers of t-invariants (
LOGentry00295b, ) and their names (
LOGentry00295c, ). Operation failed.
LOGentry00296, t-invariants with wrong number of elements in file:
LOGentry00297exception, Exception (1000116): ProjectReader.readTInvariants(): Reading t-invariants failed for t-invariant number:
LOGentry00298a, Error: different numbers of p-invariants (
LOGentry00298b, ) and their names (
LOGentry00298c, ). Operation failed.
LOGentry00299, p-invariants with wrong number of elements in file:
LOGentry00300exception, Exception (1000117): ProjectReader.readPInvariants(): Reading p-invariants failed for invariant number:
LOGentry00301a, Error: different numbers of MCT sets (
LOGentry00301b, ) and their names (
LOGentry00301c, ). Operation failed.
LOGentry00302, MCT with wrong number ID numbers for their transitions in file
LOGentry00303exception, Exception (1000118): ProjectReader.readMCT(): Reading MCT sets failed for MCT number:
LOGentry00304exception, Exception (1000119): ProjectReader.readStates(): failed:
LOGentry00305, Error reading state vector number
LOGentry00306exception, Exception (1000120): ProjectReader.readStates(): Reading state vectors failed
LOGentry00307a, Error while reading p-state #
LOGentry00307b, : there are more multisets type-K stored than
LOGentry00307c, processed places (
LOGentry00308a, Problems while reading project p-state #
LOGentry00308b, . Too few multisets in file, only:
LOGentry00308c, found out of
LOGentry00308d, total XTPN places. Missing multisets type-K replaced as empty.
LOGentry00309exception, Exception (1000121): ProjectReader.readStatesXTPN(): failed:
LOGentry00310, Error reading state XTPN vector number
LOGentry00311exception, Exception (1000122): ProjectReader.readStatesXTPN(): Reading XTPN state vectors failed:
LOGentry00312exception, Exception (1000123): ProjectReader.readFiringRates(): Operation failed, wrong SPN data in line
LOGentry00313, Error: SPN vector could not be read. Creating clean vector.
LOGentry00314, Error: Warning: some SPN vector could not be read properly. Possible data corruption.
LOGentry00315exception, Exception (1000124): ProjectReader.readFiringRates(): Reading SPN data vectors failed.
LOGentry00316exception, Exception (1000125): ProjectReader.parseSPNdataVector(): (IM_priority) failed:
LOGentry00317exception, Exception (1000126): ProjectReader.parseSPNdataVector(): (DET_delay) failed:
LOGentry00318exception, Exception (1000127): ProjectReader.parseSPNdataVector(): (SCH_rep) failed:
LOGentry00319exception, Exception (1000128): ProjectReader.readSSAvectors(): failed:
LOGentry00320, Error reading state vector number
LOGentry00321exception, Exception (1000129): ProjectReader.readSSAvectors(): Reading SSA vectors failed:

//ElementDraw:
ED_entry001, -no sentence-
LOGentry00322exception, Exception (1000130): ElementDraw.drawElement() failed:
LOGentry00323exception, Exception (1000131): ElementDraw.drawElement() failed:
LOGentry00324exception, Exception (1000132): ElementDraw.drawElement() failed:
LOGentry00325exception, Exception (1000133): ElementDraw.drawElement() failed:
LOGentry00326exception, Exception (1000134): ElementDraw.drawElement() failed:
LOGentry00327exception, Exception (1000135): ElementDraw.drawElement() failed:
LOGentry00328exception, Exception (1000136): ElementDraw.drawElement() failed:
LOGentry00329exception, Exception (1000137): ElementDraw.drawElement() failed:

//GraphPanel:
LOGentry00330exception, Exception (1000138): GraphPanel.setCursorForMode() failed: Critical error, file  %s .gif not found in jar file. This is Java-level problem, please contact authors.
LOGentry00331critErr, Critical error (2000017) Critical error while drawing net. Loaded file probably corrupted if encountered after project loading. Restarting program.
GP_entry001, Snoopy compatibility mode is activated in program options.\nDual interface (PT) subnetworks are not allowed.
GP_entry001t, Compatibility issue
GP_entry002, Normal place cannot be used with XTPN nodes.
GP_entry003, Normal transition cannot be used with XTPN nodes.
GP_entry004, Stochastic transition cannot be used with XTPN nodes.
GP_entry005, Time transition cannot be used with XTPN nodes.
GP_entry006, XTPN trans: UnderConstruction: transformation. Please create clean new project to use XTPN nodes.
GP_entry006t, Compatibility issue
GP_entry007, XTPN place: UnderConstruction: transformation. Please create clean new project to use XTPN nodes.
GP_entry007t, Compatibility issue
GP_entry008, Color place cannot be used with XTPN nodes.
GP_entry009, Color transition cannot be used with XTPN nodes.
GP_entry010, Operation impossible when simulator is working.
GP_entry011, Operation impossible when XTPN simulator is working.
GP_entry012, Do you want to delete selected elements?
GP_entry012t, Deletion warning
GP_entry013, Cannot draw arc to invisible node!
GP_entry014, Only normal arc allowed from meta-node!
GP_entry015, Only XTPN normal arc and inhibitors are allowed in XTPN net mode.
GP_entry016, Wrong arc type
GP_entry017, Only XTPN normal arc and inhibitors are allowed in XTPN net mode.
GP_entry018, Direct connection between two meta-nodes not possible.
GP_entry019, Only normal arc can be connected with meta-node.
GP_entry020, Meta-node type P (transitions-interfaced) can get connection only from transitions!
GP_entry021, Meta-node type T (places-interfaced) can get connection only from places!
GP_entry022, Meta-node type P (transitions-interfaced) can get connection only from transitions!
GP_entry023, Meta-node type T (places-interfaced) can get connection only from places!
GP_entry024, Arc going in this direction already exists.
GP_entry025, Please remove arc between these two nodes in order to create a read-arc.
GP_entry026, Two interfaces cannot be linked directly within single subnet.
GP_entry026t, Don't cross the streams!
GP_entry027, This type of arc can only go FROM place TO transition!
LOGentry00332, Unable to obtaint WorkspaceSheet object. Net sheet panel probably externized outside program bounds.

//SelectionManager:
LOGentry00333, Some functions have been affected by the removal operation. Please read reports above this message.
SM_entry001, Cloning into Portals possible only for one selected node!
SM_entry001t, Multiple selection warning

//MCSDataMatrix:
MCSDM_entry001, Existing MCS list detected for a given transition. Replace?
MCSDM_entry001t, Transition already have MCS data
LOGentry00334, Unable to add new MCS list. DataCore size:
LOGentry00335, Unable to return MCS list. DataCore size:
LOGentry00336, Unable to return MCS list info. DataCore size:
MCSDM_entry002, MCS data for a given net is not empty. Cancel current operation,\nreplace data or save current MCS data to file before replacing?
MCSDM_entry002t, Net change detected
MCSDM_entry003, Saving current MCS sets failed. Loading new sets cancelled.
MCSDM_entry003t, Operation cancelled

//MultisetM:
MSM_entry001, -no sentence-
LOGentry00337critErr, Critical error (2000018) MultisetM.overwriteMultiset_M_withNetState() failed.

//NetSimulationDataCore:
NSDC_entry001, Load data
LOGentry00338, Error: data package incomplete!
LOGentry00339exception, Exception (1000139): NetSimulationDataCore.loadDataSets() failed for file:
NSDC_entry002, Save data
LOGentry00340exception, Exception (1000140): NetSimulationDataCore.saveDataSets() failed:

//P_StateManager:
PSM_entry001, -no sentence-
LOGentry00341critErr, Critical error (2000019) P_StateManager.removePlace() failed. Critical error: invalid place index (%d) in states matrix.
LOGentry00342critErr, Critical error (2000020) P_StateManager.removePlace() failed. Critical error: invalid XTPN place index (%d) in XTPN states matrix.
LOGentry00343critErr, Critical error (2000021) P_StateManager.createNewMultiset_M_basedOnNet() failed. Critical error: wrong place object.
LOGentry00344critErr, Critical error (2000022) P_StateManager.createFirstMultiset_M() failed. Critical error: non-XTPN nodes detected.
LOGentry00345critErr, Critical error (2000023) P_StateManager.replaceNetStateWithSelectedMultiset_M() failed. Critical error: wrong place object.
LOGentry00346critErr, Critical error (2000024) P_StateManager.replaceStoredMultiset_M_withCurrentNetState() failed. Critical error: wrong place object.

//PetriNet:
PN_entry001, Default description of t-invariant #
LOGentry00347, Removing all nodes (places and transition) and all arcs.
PN_entry002, Default description of p-invariant #
PN_entry003, Default name for MCT #
LOGentry00348exception, Exception (1000141): PetriNet.selectProperSimulatorBox() failed:
LOGentry00349exception, Exception (1000142): PetriNet.restoreMarkingZero() failed. Unable to restore state m0 on request.
LOGentry00350critErr, Critical error (2000025) PetriNet.restoreMarkingZeroXTPN() failed. Wrong place object.
LOGentry00351exception, Exception (1000143): PetriNet.restoreMarkingZeroXTPN() failed. Unable to restore XTOM p-state m0 on request.
LOGentry00352exception, Exception (1000144): PetriNet.restoreMarkingZeroFast() failed. Unable to restore state m0 on request.
LOGentry00353exception, Exception (1000145): PetriNet.restoreColors() failed. Unable to restore colored state m0 on request.
LOGentry00354, Activating old Snoopy loader. Will fail for hierarchical networks.
LOGentry00355, Petri net successfully imported from file:
LOGentry00356exception, Exception (1000146): PetriNet.loadFromFile() failed:
PN_entry004, t-invariants saved to file:\n
PN_entry005, There are no t-invariants to export.
LOGentry00357, No t-invariants, saving into CSV file failed.
PN_entry006, p-invariants saved to file:\n
PN_entry007, There are no p-invariants to export.
LOGentry00358, No p-invariants, saving into CSV file failed.
LOGentry00359exception, Exception (1000147): PetriNet.saveInvariantsToCSV() failed:
PN_entry008, t-invariants saved to file:\n
LOGentry00360, t-invariants saved into .inv INA file.
PN_entry009, There are no t-invariants to export
LOGentry00361, No t-invariants, saving into CSV file failed.
PN_entry010, p-invariants saved to file:\n
LOGentry00362, p-invariants saved into .inv INA file.
PN_entry011, There are no p-invariants to export
LOGentry00363, No p-invariants, saving into CSV file failed.
LOGentry00364exception, Exception (1000148): PetriNet.saveInvariantsToInaFormat() failed:
PN_entry012, t-invariants saved to file:\n
LOGentry00365, t-invariants saved in Charlie file format.
PN_entry013, There are no t-invariants to export.
LOGentry00366, No t-invariants, saving into CSV file failed.
PN_entry014, p-invariants saved to file:\n
LOGentry00367, p-invariants saved in Charlie file format.
PN_entry015, There are no p-invariants to export.
LOGentry00368, No p-invariants, saving into CSV file failed.
LOGentry00369exception, Exception (1000149): PetriNet.saveInvariantsToCharlie() failed:
LOGentry00370exception, Exception (1000150): PetriNet.loadTPinvariantsFromFile() failed. Invariants reading and/or adding to program failed.


//generalPurposeTags:
cancel, Cancel
critError, Critical error
confirm, Confirm
continue, Continue
delete, Delete
error, Error
exit, Exit
fixed, Fixed
problem, Problem
replace, Replace
saveAndExit, Save and Exit
saveAndCont, Save and continue
saveAndReplace, Save & replace
save, Save
select, Select
success, Success
netSimWork01, Net simulator working
unimplemented, Not implemented yet.
unimplementedTitle, Subsystem offline



