P   M   PRE,POST  NETZ 0:siec.pnt
  0 0     44: 2 45 46: 2, 0
  1 0     53 8, 2 54
  2 0     8, 10
  3 0     11, 36
  4 0     6, 7
  5 0     7, 14
  6 0     2, 8
  7 0     39 42, 3 65 46 57
  8 0     62, 9 38
 9 0     9, 63
 10 0     9 12 68, 13 7
 11 0     21 50 69, 38 47
 12 0     13, 48 16
 13 0     40, 22 32
 14 0     47, 15
 15 0     41, 0
 16 0     0, 1 49 48 50 51 14
 17 0     1, 42 32
 18 0     16, 43 64
 19 0     36, 6
 20 0     61, 8 44 38 48
 21 0     4, 17
 22 0     4, 17
 23 0     17, 18
 24 0     18, 22
 25 0     19, 37
 26 0     19, 20
 27 0     20, 21 60 61 62 67
 28 0     30, 31
 29 0     22 32, 23
 30 0     23, 24
 31 0     24, 25
 32 0     25, 26
 33 0     26, 27
 34 0     27, 28
 35 0     28, 29
 36 0     10, 33 52
 37 0     30, 5
 38 0     52, 34
 39 0     34, 35
 40 0     31, 19
 41 0     4 65, 1
 42 0     15, 56
 43 0     60 48, 38 47
 44 0     55, 11
 45 0     29 35, 30
 46 0     38: 2, 66 52: 2
 47 0     33, 55
 48 0     56 3, 16 41 9
 49 0     57, 58
 50 0     58, 59
 51 0     59, 9 62
 52 0     63, 64
 53 0     67 50 70, 38 47
 54 0     68, 70 69 64
 55 0     51, 36 30
@
place nr.             name capacity time
       0: caspase_1_protease_ICE                  65535    0
       1: SODD                  65535    0
       2: active_TNFR1_signalling_complex                  65535    0
       3: pro_caspase_8_recruited                  65535    0
       4: caspase_8_active                  65535    0
       5: caspase_3_active                  65535    0
       6: TNFR1_stable_with_SODD                  65535    0
       7: INF_gamma_synthsized_by_T_and_NK_cells                  65535    0
       8: iNOS_activated                  65535    0
      9: nitric_oxide_NO                  65535    0
      10: peroxynitrite                  65535    0
      11: ICAM1                  65535    0
      12: modified_oxidized_LDL                  65535    0
      13: MyD88                  65535    0
      14: monocytes                  65535    0
      15: pro_IL_18                  65535    0
      16: IL_18                  65535    0
      17: active_IL_18_IL18Rs_alpha_and_beta_complex                  65535    0
      18: foamy_cells                  65535    0
      19: DISC                  65535    0
      20: TNF                  65535    0
      21: microbial_infection_LPS                  65535    0
      22: LPS_binding_protein_LBP                  65535    0
      23: LPS_LPB_complex                  65535    0
      24: TL4_activated                  65535    0
      25: IkappaB_phosphorylated                  65535    0
      26: p50_p65_dimer_NF_KappaB_early_phase                  65535    0
      27: p50_p65_dimer_in_the_nucleus                  65535    0
      28: IKK_complex_phosphorylated_activated                  65535    0
      29: Receptors_MyD88_complex                  65535    0
      30: TLR_Myd88_IRAK4_complex                  65535    0
      31: TLR_MyD88_IRAK4_IRAK_1P_complex                  65535    0
      32: TLR_MyD88_IRAK4_IRAK1P_TRAF6_complex                  65535    0
      33: IRAK1P_TRAF6_TAB2_TAB1_TAK1_complex_at_plasma_membrane                  65535    0
      34: IRAK1_degraded                  65535    0
      35: UBC13_UEV1A_TRAF6_TAK1P_TAB2P_TAB1_complex                  65535    0
      36: TRAF2__TRADD_RIP1_TRAF5_TNFR_complex                  65535    0
      37: MAP_kinase_phosphorylation_activation                  65535    0
      38: TRAF2_autoubiquitinated                  65535    0
      39: RIP1_ubiquitinated                  65535    0
      40: p50_p65_IKappaB_phosporylated_complex                  65535    0
      41: IL_18R                  65535    0
      42: macropphages                  65535    0
      43: MCP1                  65535    0
      44: FADD_recruited                  65535    0
      45: TAK1_activated                  65535    0
      46: FLIP                  65535    0
      47: TNFR1_endocytosed                  65535    0
      48: activated_macrophages                  65535    0
      49: IFN_gamma_IFNRs                  65535    0
      50: JAK_STAT_pathway_activted                  65535    0
      51: IFR1                  65535    0
      52: contractility_failure                  65535    0
      53: VCAM1                  65535    0
      54: high_shear_stress                  65535    0
      55: FASL_and_FAS                  65535    0
@
trans nr.             name priority time
       0: pro_IL_18_activation_by_caspase_1_enzymatic_cleavage                      0    0
       1: IL_18_IL_18R                      0    0
       2: TNFR1_stabilisation                      0    0
       3: classical_macrophages_activation_by_INF_gamma                      0    0
       4: high_inflammation                      0    0
       5: p38_MAPK_signalling_pathway                      0    0
       6: caspase_8_autocleavage_and_activation                      0    0
       7: caspase_3_activation                      0    0
       8: TNFR1_trimerization                      0    0
       9: nitric_oxide_synthesis                      0    0
      10: forming_TRAF2_TRADD_RIP1_TRAF5_complex                      0    0
      11: pro_caspase_8_recruitment                      0    0
      12: reaction_catalysed_by_NADPH_oxydase                      0    0
      13: lipids_peroxydation                      0    0
      14: apoptosis_enhancement                      0    0
      15: transformation_into_macrophages                      0    0
      16: transformation_into_foamy_cells                      0    0
      17: LPS_LBP_binding                      0    0
      18: LPS_presentation_to_TLR4_and_CD14                      0    0
      19: IkappaB_dissociationon_from_the_complex                      0    0
      20: p50_p65_translocation_to_the_nucleus                      0    0
      21: ICAM1_transcription                      0    0
      22: TLR4_MyD88_conection                      0    0
      23: IRAK4_recruitment                      0    0
      24: connection_with_IRAK1_and_its_phosphorylation                      0    0
      25: TRAF6_recriutment_and_binding_to_IRAK1                      0    0
      26: IRAK1P_TRAF6_dyssociation                      0    0
      27: TAK1_TAB2_phosphorylation                      0    0
      28: TRAF6_TAK1P_TAB2P_TAB1_complex_transclocation_to_cytosol                      0    0
      29: TRAF6_ubiquitylation                      0    0
      30: IKK_complex_phosphorylation                      0    0
      31: phosphorylation_cascade_initiation                      0    0
      32: active_IL_18_IL18RS_alpha_and_beta_MyD88_conection                      0    0
      33: TNFR1_endocytosis                      0    0
      34: RIP1_ubiquitination                      0    0
      35: RIP1_recruites_TAK1_via_TAB2                      0    0
      36: connection_through_DDs                      0    0
      37: ubiquitylation_and_degradation                      0    0
      38: pro_inflammatory_response                      0    0
      39: induction_cell_mediated_immunity                      0    0
      40: MyD88_recruitment                      0    0
      41: pro_IL_18_synthesis                      0    0
      42: INF_gamma_syntheis_influencing                      0    0
      43: atherosclerotic_plaque                      0    0
      44: modulation_by_TNF                      0    0
      45: caspase_constitutively_present_in_cells_as_zymogen                      0    0
      46: modulation_by_INF_gamma                      0    0
      47: atracting_monocytes                      0    0
      48: neighboring_endothelial_cells_stimulation                      0    0
      49: neovascularization_inhibition                      0    0
      50: ICAM1_and_VCAM1_up_regulation                      0    0
      51: FasL_expression_on_inflammatory_cells                      0    0
      52: TRAF2_ubiquitination                      0    0
      53: SODD_expression                      0    0
      54: usage                      0    0
      55: FADD_recruitment                      0    0
      56: activation                      0    0
      57: INF_gamma_IFNRs_interraction                      0    0
      58: JAK_and_STAT_pathway_activation                      0    0
      59: IFR1_synthesis                      0    0
      60: MCP1_gene_transcription                      0    0
      61: TNF_gene_transcription                      0    0
      62: iNOS_gene_transcription                      0    0
      63: cardiac_contractile_dysfunction                      0    0
      64: Cardio_vascular_disease                      0    0
      65: infection_modulation                      0    0
      66: no_apoptosis                      0    0
      67: VCAM1_transcription                      0    0
      68: HD                      0    0
      69: ICAM_increasing                      0    0
      70: VCAM_decreasing                      0    0
@
