P   M   PRE,POST  NETZ 0:siec
  0 0     1 77, 0 40 4
  1 0     0 50, 2 51
  2 0     0 2 104, 119
  3 0     43 108, 25 41 81
  4 0     3, 26 108
  5 0     4, 5 99
  6 0     57, 6: 2
  7 0     10, 6
  8 0     6, 7
 9 0     7, 8
 10 0     8, 9 11
 11 0     9, 11
 12 0     11, 12: 2
 13 0     12, 13
 14 0     13, 14
 15 0     14, 15
 16 0     16, 20 66
 17 0     65, 66 19 63
 18 0     17, 16
 19 0     18, 16
 20 0     79 90, 22 80
 21 0     23, 21 42
 22 0     19 20, 87
 23 0     97, 63
 24 0     89, 79
 25 0     24, 15
 26 0     25, 3
 27 0     26, 28
 28 0     27, 26
 29 0     103 109 46, 0
 30 0     2 45 94, 33 39 112
 31 0     45 40, 39 1 59 33
 32 0     44, 38
 33 0     38, 39
 34 0     39, 40
 35 0     40, 41
 36 0     86, 41
 37 0     98 87 88, 7 19 44 20
 38 0     82, 57
 39 0     2, 25 103 104
 40 0     53 59 29 33 34 110 111, 45 30 50 115 114
 41 0     33 94, 34
 42 0     47, 60
 43 0     48, 41 81
 44 0     52, 35 81
 45 0     49, 34
 46 0     36, 50 103 109
 47 0     54, 2 104 115 110
 48 0     55, 56
 49 0     78, 58
 50 0     58 41 35, 46
 51 0     61, 60 38
 52 0     60, 46
 53 0     63 64, 62
 54 0     69, 64
 55 0     57 6, 71
 56 0     67, 95
 57 0     68, 67
 58 0     40: 2, 4
 59 0     70, 55 40
 60 0     71 92, 96 57: 2 62 6
 61 0     40 101, 4 100 44 119
 62 0     74, 72
 63 0     5 96 100, 71 75
 64 0     62, 96 64
 65 0     75, 46
 66 0     76, 29 44
 67 0     22 91, 79
 68 0     80, 87
 69 0     51 15 81 72, 58 70 33
 70 0     84, 83
 71 0     85, 84
 72 0     121, 16 22
 73 0     122, 20
 74 0     28 30 83 56, 49 29 32 33 72 73 48 94
 75 0     93, 19 43 98
 76 0     31, 30
 77 0     42, 97
 78 0     21, 67 22
 79 0     66 120, 63 16
 80 0     99, 44
 81 0     102, 51 1
 82 0     104 105, 106
 83 0     106, 107 112
 84 0     114, 110 35 109
 85 0     113, 112 49 94
 86 0     112 115, 111 116
 87 0     37, 111 34
 88 0     117 116, 106
 89 0     95, 118
 90 0     119, 95
@
place nr.             name capacity time
       0: lipoprotein_lipase_LPL                  65535    0
       1: IDL                  65535    0
       2: free_fatty_acids_FFA                  65535    0
       3: high_expression_of_LDLR_on_cell_membrane                  65535    0
       4: LDL_cholesterol_as_CE_in_endosome                  65535    0
       5: FFA_and_MAG_in_enterocytes                  65535    0
       6: aceto_acetyl_CoA                  65535    0
       7: HMG_CoA_synthase                  65535    0
       8: HMG_CoA                  65535    0
      9: mevalonate                  65535    0
      10: isopentenyl_PP                  65535    0
      11: geranyl_PP                  65535    0
      12: farnesyl_PP                  65535    0
      13: squalene                  65535    0
      14: oxidosqualene_2_3                  65535    0
      15: lanosterol                  65535    0
      16: AMP_activated_protein_kinase_AMPK_active                  65535    0
      17: protein_phosphatase_2C_with_an_increase_activity                  65535    0
      18: LKB1_serine_threonine_kinase_1                  65535    0
      19: CaMKKbeta                  65535    0
      20: PPI_1_OH                  65535    0
      21: cAMP                  65535    0
      22: HMG_CoA_reductase_phosphorylated_inactive                  65535    0
      23: cAMP_PKA_low_activated                  65535    0
      24: phosphoprotein_phosphatase_with_an_increase_activity                  65535    0
      25: enzymes_in_ER_membranes                  65535    0
      26: LDLR_LDL_complex                  65535    0
      27: free_cholesterol_in_endosome_in_intestinum                  65535    0
      28: lysosomal_lipases                  65535    0
      29: nascent_VLDL_reach_in_TG_secreted_from_the_liver_into_the_blood                  65535    0
      30: APOE                  65535    0
      31: APOC2                  65535    0
      32: nascent_CM_chylomicrons_with_APOB48                  65535    0
      33: nascent_CM_in_the_blood                  65535    0
      34: mature_CM_with_APOB48_APOC2_APOE                  65535    0
      35: remnant_CM_with_APOB48_APOE                  65535    0
      36: LDL_receptor_related_protein                  65535    0
      37: HMG_CoA_reductase_active                  65535    0
      38: thiolase                  65535    0
      39: LDL_cholesterol_in_serum                  65535    0
      40: HDL3_cholesterol_CE_in_blood                  65535    0
      41: HDL_cholesterol_nonCE                  65535    0
      42: APOB100                  65535    0
      43: remnant_CM_receptors_in_the_liver                  65535    0
      44: SRB1                  65535    0
      45: cholesterol_from_enterocytes_and_peripheral_tissues_transported_to_the_blood                  65535    0
      46: CE_transfer_protein_CETP_in_blood                  65535    0
      47: LIPC_hepatic_lipase                  65535    0
      48: bilary_cholesterol                  65535    0
      49: ACAT_in_the_liver                  65535    0
      50: cholesterol_stored_as_cholesteryl_esters_in_the_liver                  65535    0
      51: MTTP                  65535    0
      52: MTTP_APOB100_complex                  65535    0
      53: ACC_activated                  65535    0
      54: MCD                  65535    0
      55: CoA                  65535    0
      56: hormone_sesnsitive_lipase_HSL_phosphorylated                  65535    0
      57: hormone_sensitive_lipase_HSL                  65535    0
      58: MAG_in_intestinal_lumen_in_micelles                  65535    0
      59: bile_acids                  65535    0
      60: acetyl_CoA                  65535    0
      61: free_fatty_acids_FFA_in_intestinal_lumen_in_micelles                  65535    0
      62: apical_sodium_bile_acid_transporter_ASBT                  65535    0
      63: increased_FA_in_the_liver                  65535    0
      64: malonyl_CoA_increases                  65535    0
      65: TG_synthesized_in_the_liver                  65535    0
      66: ACAT_in_the_intestinum                  65535    0
      67: phosphoprotein_phosphatase_inhibitor_1_PPI1_with_an_increase_activity                  65535    0
      68: HMGCoA_reductase_phosphatase                  65535    0
      69: high_unestrified_cholesterol_pool_in_the_liver                  65535    0
      70: NPC1L1                  65535    0
      71: low_cholesterol_in_diet                  65535    0
      72: phosphoprotein_phosphatase_with_a_decrease_activity                  65535    0
      73: HMGCoA_reductase_phosphatase_with_a_decrease_activity                  65535    0
      74: high_free_cholesterol_pool_in_intestinum                  65535    0
      75: low_free_cholesterol_pool_in_intestinum_and_in_the_peripheral_tissues                  65535    0
      76: hydrolase_of_cholestrol_esters                  65535    0
      77: low_cAMP                  65535    0
      78: cAMP_PKA_activated                  65535    0
      79: AMP_activated_protein_kinase_OH_AMPK_inactive                  65535    0
      80: TG_in_enterocytes                  65535    0
      81: LRP1                  65535    0
      82: small_dense_LDL                  65535    0
      83: foamy_cells                  65535    0
      84: HDL2                  65535    0
      85: ABCA1_cholesterol_efflux_regulatory_protein_CERP                  65535    0
      86: nascent_HDL                  65535    0
      87: LCAT                  65535    0
      88: macrophages                  65535    0
      89: free_fatty_acids_FFA_in_adipose_tissues                  65535    0
      90: stored_TG                  65535    0
@
trans nr.             name priority time
       0: conversion_VLDL_into_IDL_TG_hydrolysis                      0    0
       1: LPL_activation                      0    0
       2: conversion_into_LDL                      0    0
       3: endocytosis_via_RME                      0    0
       4: FFA_absorption_in_enterocyte                      0    0
       5: binding_with_glycerol_albumins                      0    0
       6: acetylCoAs_convertion                      0    0
       7: mevalonate_synthesis                      0    0
       8: reaction_phosphorylation_catalysed_by_ATP                      0    0
       9: reaction_condensation                      0    0
      10: HMG_CoA_syntase_activation_in_cytoplasm                      0    0
      11: reaction_forming_farnesyl_PP                      0    0
      12: reaction_catalysed_by_squalene_synthase                      0    0
      13: reaction_catalysed_by_squalene_monooxygenase                      0    0
      14: reaxtion_catalysed_by_squalene_epoxydase                      0    0
      15: reactions_19_leading_to_cholesterol_synthesis_in_liver                      0    0
      16: AMP_activated_protein_kinase_AMPK_phosphorylation                      0    0
      17: LKB1_activation                      0    0
      18: processes_increasing_intracellular_calcium                      0    0
      19: dephosphorylation                      0    0
      20: HMG_CoA_reductase_inactivation_by_phosphorylation                      0    0
      21: increased_PKA_activation                      0    0
      22: high_PPI_OH_phosphorylation                      0    0
      23: hormonal_processes_increasing_cAMP                      0    0
      24: enzymes_activation                      0    0
      25: binding_LDL_and_LDLR                      0    0
      26: CE_hydrolysis                      0    0
      27: lysosomal_lypases_activation                      0    0
      28: free_cholesterol_effluxes_endosome                      0    0
      29: prcessess_catalyzed_by_ACAT                      0    0
      30: conversion_from_CE_found_in_HDL_into_free_cholesterol_pool                      0    0
      31: hydrolase_of_cholesterol_esters_activation                      0    0
      32: steroid_synthesis                      0    0
      33: HDL_secreted_by_enterocytes_and_by_the_liver                      0    0
      34: convertion_cholesterol_into_CE                      0    0
      35: cholesterol_CE_transport_to_the_liver                      0    0
      36: CETP_secretion_from_the_liver                      0    0
      37: LCAT_activation_in_serum                      0    0
      38: transport_mainly_TG_within_nascent_chylomicrons_from_the_intestinum_to_the_blood                      0    0
      39: nascent_CM_exchange_components_with_HDL                      0    0
      40: TG_distribution_from_CM                      0    0
      41: CM_endocytosis_in_the_liver                      0    0
      42: processess_decreasing_cAMP                      0    0
      43: LDLR_expression_on_cell_membrane                      0    0
      44: nascent_CM_synthesis_in_enterocytes                      0    0
      45: exchanging_HDL_components_in_blood                      0    0
      46: reaction_forming_nascent_VLDL_reach_in_TG_in_the_liver                      0    0
      47: APOB100_synthesis_in_the_liver_and_secreted_into_circulation                      0    0
      48: expression_remnant_CE_receptors_in_the_liver_when_intestinum_pool_is_high                      0    0
      49: transport_by_ABCA1                      0    0
      50: convertion_HDL_into_IDL                      0    0
      51: activation_by_LRP1                      0    0
      52: SRB1_expression                      0    0
      53: HDL_synthesis_in_the_Liver                      0    0
      54: LIPC_activation                      0    0
      55: formation_of_the_bilary_cholesterol                      0    0
      56: cholesterol_pool_increases_in_the_intestinum_because_of_bilary_cholesterol                      0    0
      57: reaction_catalysed_by_thiolase                      0    0
      58: re_estrification_of_cholesterol_by_ACAT_in_the_liver                      0    0
      59: APOC2_returned_to_HDL_cholesterol                      0    0
      60: forming_complex                      0    0
      61: MTTP_synthesis                      0    0
      62: carboxylation_cataysed_by_acetyl_CoA_carboxylase_ACC                      0    0
      63: dephosphorylation_of_ACC_and_its_activation                      0    0
      64: decarboxylation                      0    0
      65: protein_phosphatase_activation                      0    0
      66: dephosporylation_by_protein_phosphatase_2C                      0    0
      67: phosphorylation_by_PKA                      0    0
      68: HSL_activation                      0    0
      69: malonyl_CoA_decarboxylase_MCD_activation                      0    0
      70: bile_acids_synthesis                      0    0
      71: beta_oxidation                      0    0
      72: reabsorbtion_in_the_intestinum_and_return_to_the_liver                      0    0
      73: remaining_cholesterol_removed_by_fecal_sterols                      0    0
      74: ASBT_activation                      0    0
      75: TG_synthesis_in_the_liver                      0    0
      76: ACAT_activation_in_the_intestinum                      0    0
      77: pancreatic_synthesis                      0    0
      78: ACAT_activation_in_the_liver                      0    0
      79: reaction_catalysed_by_phosphoprotein_phosphatase                      0    0
      80: HMGCoA_reductase_phosphatase_activation                      0    0
      81: reaction_increasing_cholesterol_pool_in_the_liver_via_RME                      0    0
      82: thiolase_activation                      0    0
      83: cholesterol_transport_from_the_lumen_to_the_intestinum                      0    0
      84: NPC1L1_activtion                      0    0
      85: processes_lowering_cholesterol                      0    0
      86: LDLR_synthesis                      0    0
      87: reaction_catalysed_by_HMGCoA_reductase_phosphatase                      0    0
      88: HMGCoA_reductase_activation                      0    0
      89: phosphoprotein_phosphatase_activation                      0    0
      90: PPI_1_OH_activation                      0    0
      91: processes_increasing_PPI1_activity                      0    0
      92: acetyl_CoA_synthesis_from_glucose_in_the_liver                      0    0
      93: processess_lowering_free_cholesterol_pool_in_intestinum_and_in_the_peripheral_tissues                      0    0
      94: efflux_of_cholesterol_to_APOA1_and_APOE_catalysed_by_ABCA1                      0    0
      95: hydrolysation_of_stored_TG                      0    0
      96: FA_synthesis_in_the_liver                      0    0
      97: decreased_PKA_activation                      0    0
      98: increasing_activity_by_SREBP2                      0    0
      99: process_catalysed_by_DGAT                      0    0
     100: internalized_from_blood_by_the_liver                      0    0
     101: diet                      0    0
     102: LRP1_synthesis                      0    0
     103: CE_transfer_from_LDL                      0    0
     104: degradation                      0    0
     105: oxidation                      0    0
     106: binding_with_SRAII_II_R_on_macrophages                      0    0
     107: atheroslerosis                      0    0
     108: receptor_being_returned_stimalated_by_lower_pH                      0    0
     109: CE_transfer_from_HDL2                      0    0
     110: conversion_HDL2_into_HDL3                      0    0
     111: conversion_nascent_HDL_into_HDL3                      0    0
     112: efflux_of_free_cholesterol_from_peripheral_tissues                      0    0
     113: ABCA1_synthesis                      0    0
     114: conversion_HDL3_into_HDL2                      0    0
     115: conversion_HDL3_into_nascent_LDL                      0    0
     116: transport_into_peripheral_tissue                      0    0
     117: infflux_of_macrophages                      0    0
     118: FFA_pool_in_adipose_tissue_increases                      0    0
     119: TG_storage_in_adipocytes                      0    0
     120: processes_increasing_AMP_activated_protein_kinase_0H_AMPK_inactive                      0    0
     121: processes_decreasing_phosphoprotein_phosphatase                      0    0
     122: processes_decreasing_HMGCoA_reductase_phosphatase_activity                      0    0
@
