P   M   PRE,POST  NETZ 0:siec
  0 0     1 77, 0 40 4
  1 0     0 50, 2 51
  2 0     0 2 104, 119
  3 0     43 108, 25 41 81
  4 0     3, 26 108
  5 0     4, 5 99
  6 0     57, 6: 2
  7 0     10, 6
  8 0     6, 7
 9 0     7, 8
 10 0     8, 9 11
 11 0     9, 11
 12 0     11, 12: 2
 13 0     12, 13
 14 0     13, 14
 15 0     14, 15
 16 0     16, 20 66
 17 0     65, 66 19 63
 18 0     17, 16
 19 0     18, 16
 20 0     79 90, 22 80
 21 0     23, 21 42
 22 0     19 20, 87
 23 0     97, 63
 24 0     89, 79
 25 0     24, 15
 26 0     25, 3
 27 0     26, 28
 28 0     27, 26
 29 0     103 109 46, 0
 30 0     2 45 94, 33 39 112
 31 0     45 40, 39 1 59 33
 32 0     44, 38
 33 0     38, 39
 34 0     39, 40
 35 0     40, 41
 36 0     86, 41
 37 0     98 87 88, 7 19 44 20
 38 0     82, 57
 39 0     2, 25 103 104
 40 0     53 59 29 33 34 110 111, 45 30 50 115 114
 41 0     33 94, 34
 42 0     47, 60
 43 0     48, 41 81
 44 0     52, 35 81
 45 0     49, 34
 46 0     36, 50 103 109
 47 0     54, 2 104 115 110
 48 0     55, 56
 49 0     78, 58
 50 0     58 41 35, 46
 51 0     61, 60 38
 52 0     60, 46
 53 0     63 64, 62
 54 0     69, 64
 55 0     57 6, 71
 56 0     67, 95
 57 0     68, 67
 58 0     40: 2, 4
 59 0     70, 55 40
 60 0     71 92, 96 57: 2 62 6
 61 0     40 101, 4 100 44 119
 62 0     74, 72
 63 0     5 96 100, 71 75
 64 0     62, 96 64
 65 0     75, 46
 66 0     76, 29 44
 67 0     22 91, 79
 68 0     80, 87
 69 0     51 15 81 72, 58 70 33
 70 0     84, 83
 71 0     85, 84
 72 0     121, 16 22
 73 0     122, 20
 74 0     28 30 83 56, 49 29 32 33 72 73 48 94
 75 0     93, 19 43 98
 76 0     31, 30
 77 0     42, 97
 78 0     21, 67 22
 79 0     66 120, 63 16
 80 0     99, 44
 81 0     102, 51 1
 82 0     104 105, 106
 83 0     106, 107 112
 84 0     114, 110 35 109
 85 0     113, 112 49 94
 86 0     112 115, 111 116
 87 0     37, 111 34
 88 0     117 116, 106
 89 0     95, 118
 90 0     119, 95
@
place nr.             name capacity time
       0: lipoprotein_lipa       oo    0
       1: IDL                    oo    0
       2: free_fatty_acids       oo    0
       3: high_expression_       oo    0
       4: LDL_cholesterol_       oo    0
       5: FFA_and_MAG_in_e       oo    0
       6: aceto_acetyl_CoA       oo    0
       7: HMG_CoA_synthase       oo    0
       8: HMG_CoA                oo    0
      9: mevalonate             oo    0
      10: isopentenyl_PP         oo    0
      11: geranyl_PP             oo    0
      12: farnesyl_PP            oo    0
      13: squalene               oo    0
      14: oxidosqualene_2_       oo    0
      15: lanosterol             oo    0
      16: AMP_activated_pr       oo    0
      17: protein_phosphat       oo    0
      18: LKB1_serine_thre       oo    0
      19: CaMKKbeta              oo    0
      20: PPI_1_OH               oo    0
      21: cAMP                   oo    0
      22: HMG_CoA_reductas       oo    0
      23: cAMP_PKA_low_act       oo    0
      24: phosphoprotein_p       oo    0
      25: enzymes_in_ER_me       oo    0
      26: LDLR_LDL_complex       oo    0
      27: free_cholesterol       oo    0
      28: lysosomal_lipase       oo    0
      29: nascent_VLDL_rea       oo    0
      30: APOE                   oo    0
      31: APOC2                  oo    0
      32: nascent_CM_chylo       oo    0
      33: nascent_CM_in_th       oo    0
      34: mature_CM_with_A       oo    0
      35: remnant_CM_with_       oo    0
      36: LDL_receptor_rel       oo    0
      37: HMG_CoA_reductas       oo    0
      38: thiolase               oo    0
      39: LDL_cholesterol_       oo    0
      40: HDL3_cholesterol       oo    0
      41: HDL_cholesterol_       oo    0
      42: APOB100                oo    0
      43: remnant_CM_recep       oo    0
      44: SRB1                   oo    0
      45: cholesterol_from       oo    0
      46: CE_transfer_prot       oo    0
      47: LIPC_hepatic_lip       oo    0
      48: bilary_cholester       oo    0
      49: ACAT_in_the_live       oo    0
      50: cholesterol_stor       oo    0
      51: MTTP                   oo    0
      52: MTTP_APOB100_com       oo    0
      53: ACC_activated          oo    0
      54: MCD                    oo    0
      55: CoA                    oo    0
      56: hormone_sesnsiti       oo    0
      57: hormone_sensitiv       oo    0
      58: MAG_in_intestina       oo    0
      59: bile_acids             oo    0
      60: acetyl_CoA             oo    0
      61: free_fatty_acids       oo    0
      62: apical_sodium_bi       oo    0
      63: increased_FA_in_       oo    0
      64: malonyl_CoA_incr       oo    0
      65: TG_synthesized_i       oo    0
      66: ACAT_in_the_inte       oo    0
      67: phosphoprotein_p       oo    0
      68: HMGCoA_reductase       oo    0
      69: high_unestrified       oo    0
      70: NPC1L1                 oo    0
      71: low_cholesterol_       oo    0
      72: phosphoprotein_p       oo    0
      73: HMGCoA_reductase       oo    0
      74: high_free_choles       oo    0
      75: low_free_cholest       oo    0
      76: hydrolase_of_cho       oo    0
      77: low_cAMP               oo    0
      78: cAMP_PKA_activat       oo    0
      79: AMP_activated_pr       oo    0
      80: TG_in_enterocyte       oo    0
      81: LRP1                   oo    0
      82: small_dense_LDL        oo    0
      83: foamy_cells            oo    0
      84: HDL2                   oo    0
      85: ABCA1_cholestero       oo    0
      86: nascent_HDL            oo    0
      87: LCAT                   oo    0
      88: macrophages            oo    0
      89: free_fatty_acids       oo    0
      90: stored_TG              oo    0
@
trans nr.             name priority time
       0: conversion_VLDL_        0    0
       1: LPL_activation          0    0
       2: conversion_into_        0    0
       3: endocytosis_via_        0    0
       4: FFA_absorption_i        0    0
       5: binding_with_gly        0    0
       6: acetylCoAs_conve        0    0
       7: mevalonate_synth        0    0
       8: reaction_phospho        0    0
       9: reaction_condens        0    0
      10: HMG_CoA_syntase_        0    0
      11: reaction_forming        0    0
      12: reaction_catalys        0    0
      13: reaction_catalys        0    0
      14: reaxtion_catalys        0    0
      15: reactions_19_lea        0    0
      16: AMP_activated_pr        0    0
      17: LKB1_activation         0    0
      18: processes_increa        0    0
      19: dephosphorylatio        0    0
      20: HMG_CoA_reductas        0    0
      21: increased_PKA_ac        0    0
      22: high_PPI_OH_phos        0    0
      23: hormonal_process        0    0
      24: enzymes_activati        0    0
      25: binding_LDL_and_        0    0
      26: CE_hydrolysis           0    0
      27: lysosomal_lypase        0    0
      28: free_cholesterol        0    0
      29: prcessess_cataly        0    0
      30: conversion_from_        0    0
      31: hydrolase_of_cho        0    0
      32: steroid_synthesi        0    0
      33: HDL_secreted_by_        0    0
      34: convertion_chole        0    0
      35: cholesterol_CE_t        0    0
      36: CETP_secretion_f        0    0
      37: LCAT_activation_        0    0
      38: transport_mainly        0    0
      39: nascent_CM_excha        0    0
      40: TG_distribution_        0    0
      41: CM_endocytosis_i        0    0
      42: processess_decre        0    0
      43: LDLR_expression_        0    0
      44: nascent_CM_synth        0    0
      45: exchanging_HDL_c        0    0
      46: reaction_forming        0    0
      47: APOB100_synthesi        0    0
      48: expression_remna        0    0
      49: transport_by_ABC        0    0
      50: convertion_HDL_i        0    0
      51: activation_by_LR        0    0
      52: SRB1_expression         0    0
      53: HDL_synthesis_in        0    0
      54: LIPC_activation         0    0
      55: formation_of_the        0    0
      56: cholesterol_pool        0    0
      57: reaction_catalys        0    0
      58: re_estrification        0    0
      59: APOC2_returned_t        0    0
      60: forming_complex         0    0
      61: MTTP_synthesis          0    0
      62: carboxylation_ca        0    0
      63: dephosphorylatio        0    0
      64: decarboxylation         0    0
      65: protein_phosphat        0    0
      66: dephosporylation        0    0
      67: phosphorylation_        0    0
      68: HSL_activation          0    0
      69: malonyl_CoA_deca        0    0
      70: bile_acids_synth        0    0
      71: beta_oxidation          0    0
      72: reabsorbtion_in_        0    0
      73: remaining_choles        0    0
      74: ASBT_activation         0    0
      75: TG_synthesis_in_        0    0
      76: ACAT_activation_        0    0
      77: pancreatic_synth        0    0
      78: ACAT_activation_        0    0
      79: reaction_catalys        0    0
      80: HMGCoA_reductase        0    0
      81: reaction_increas        0    0
      82: thiolase_activat        0    0
      83: cholesterol_tran        0    0
      84: NPC1L1_activtion        0    0
      85: processes_loweri        0    0
      86: LDLR_synthesis          0    0
      87: reaction_catalys        0    0
      88: HMGCoA_reductase        0    0
      89: phosphoprotein_p        0    0
      90: PPI_1_OH_activat        0    0
      91: processes_increa        0    0
      92: acetyl_CoA_synth        0    0
      93: processess_lower        0    0
      94: efflux_of_choles        0    0
      95: hydrolysation_of        0    0
      96: FA_synthesis_in_        0    0
      97: decreased_PKA_ac        0    0
      98: increasing_activ        0    0
      99: process_catalyse        0    0
     100: internalized_fro        0    0
     101: diet                    0    0
     102: LRP1_synthesis          0    0
     103: CE_transfer_from        0    0
     104: degradation             0    0
     105: oxidation               0    0
     106: binding_with_SRA        0    0
     107: atheroslerosis          0    0
     108: receptor_being_r        0    0
     109: CE_transfer_from        0    0
     110: conversion_HDL2_        0    0
     111: conversion_nasce        0    0
     112: efflux_of_free_c        0    0
     113: ABCA1_synthesis         0    0
     114: conversion_HDL3_        0    0
     115: conversion_HDL3_        0    0
     116: transport_into_p        0    0
     117: infflux_of_macro        0    0
     118: FFA_pool_in_adip        0    0
     119: TG_storage_in_ad        0    0
     120: processes_increa        0    0
     121: processes_decrea        0    0
     122: processes_decrea        0    0
@
